<table>
	<editor_groups/>
	<instances>
		<table continent="world" folder="levels/instances/unique/chca/chca_helicopter_enemies/world" index_size="250" name="chca_helicopter_enemies_001" position="251.709 614.27 -8.33301" rotation="0 0 -0.707107 0.707107" script="default" start_index="0"/>
	</instances>
	<statics>
		<table>
			<unit_data _prev_pos="1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_002" position="1600 0 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_003" position="-1600 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_004" position="-3200 0 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_005" position="3200 0 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_006" position="4800 0 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_007" position="6400 0 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-9575 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_009" position="-9600 0 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-7975 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_010" position="-8000 0 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-6375 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_011" position="-6400 0 0" rotation="0 0 0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4775 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_012" position="-4800 0 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_002" position="-1600 -1600 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="686.19 -523.672 0.000255555" _prev_rot="0.0869633 -0.306461 0.0683231 -0.945437" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/air_vehicle_helicopter/air_vehicle_helicopter" name_id="air_vehicle_helicopter_001" position="671.406 -526.736 -19.9257" rotation="0.0869633 -0.306461 0.0683231 -0.945437" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="2409.88 528.846 -19.999" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="open_doors" name="units/payday2/vehicles/str_vehicle_bus_metro/str_vehicle_bus_metro" name_id="str_vehicle_bus_metro_001" position="2410 529 -20" rotation="0 0 -0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="1460 576 -20" _prev_rot="0 0 -0.866025 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="silver" name="units/payday2/vehicles/str_vehicle_car_charger/str_vehicle_car_charger" name_id="str_vehicle_car_charger_001" position="1460 576 -20" rotation="0 0 0.866025 0.5" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="3342.52 562.685 -19.9991" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford" name_id="str_vehicle_car_ford_001" position="3418 563 -20" rotation="0 0 0.707107 -0.707107" unit_id="100017">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.937255 0.698039" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDccbbe27c7fdc0fd9@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDccbbe27c7fdc0fd9@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDccbbe27c7fdc0fd9@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-286.732 1316.28 -11.995" _prev_rot="-0.0168577 0.00451712 0.258779 -0.965779" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/vehicles/str_vehicle_pickuptruck_sportcab_crashed/str_vehicle_pickuptruck_sportcab_crashed" name_id="str_vehicle_pickuptruck_sportcab_crashed_001" position="-286.732 1316.28 -11.995" rotation="-0.0168577 0.00451712 0.258779 -0.965779" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_tcross_a_001" position="1600 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_013" position="0 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="1044.98 -250.036 -19.9991" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/str_vehicle_modern_sedan_crashed" name_id="str_vehicle_modern_sedan_crashed_001" position="1044.98 -75.036 -19.9991" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="525 2875 50" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="anim_police_responce" name="units/pd2_dlc2/vehicles/str_vehicle_truck_swat_csgo_1/str_vehicle_truck_swat_csgo_1" name_id="str_vehicle_truck_swat_csgo_1_001" position="525 2875 50" rotation="0 0 0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-2950 868.301 -25" _prev_rot="0 0 0.258819 -0.965926" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="mull_plane_enable" name="units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van" name_id="str_vehicle_swat_van_001" position="-2950 868.301 -24" rotation="0 0 0.258819 -0.965926" unit_id="100021">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 1 1" enabled="false" falloff_exponent="1" far_range="1000" multiplier="@IDbca13ba1d306f87b@" name="ls_t_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
				</lights>
				<projection_textures ls_left="units/lights/spot_light_projection_textures/default_df"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 -1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_014" position="0 -1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_015" position="0 -3200 0" rotation="0 0 0.707107 -0.707107" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_016" position="0 -4800 0" rotation="0 0 0.707107 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_16x16m_corner_b" name_id="hcm_ext_storefront_16x16m_corner_b_001" position="3200 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_c" name_id="hcm_ext_storefront_8x16m_c_001" position="-1600 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="12800 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_bdrop_mid_road_straight16x16_il" name_id="hcm_bdrop_mid_road_straight16x16_il_001" position="12800 800 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="16400 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_bdrop_mid_road_tcrossing_16x16" name_id="hcm_bdrop_mid_road_tcrossing_16x16_001" position="16400 800 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -1675 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_001" position="-1600 -1675 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="21600 600 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_12" name_id="hcm_bdrop_mid_12_001" position="18950 600 0" rotation="0 0 1 -4.37114e-008" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_f" name_id="hcm_ext_storefront_8x16m_f_001" position="0 -1650 0" rotation="0 0 -0.707107 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="13400 225 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04" name_id="hcm_bdrop_mid_04_001" position="13400 225 0" rotation="0 0 -0.707107 -0.707107" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_003" position="3200 -1600 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_004" position="4800 -1600 0" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_005" position="8000 -1600 0" rotation="0 0 0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_006" position="6400 -1600 0" rotation="0 0 0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_007" position="8000 -3200 0" rotation="0 0 0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_008" position="6400 -3200 0" rotation="0 0 0 -1" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_009" position="4800 -3200 0" rotation="0 0 0 -1" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_010" position="3200 -3200 0" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_011" position="14400 -3200 0" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_012" position="12800 -3200 0" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_013" position="11200 -3200 0" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_014" position="9600 -3200 0" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_015" position="9600 -1600 0" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_016" position="11200 -1600 0" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_017" position="12800 -1600 0" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_018" position="14400 -1600 0" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -2200 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_f" name_id="hcm_ext_storefront_8x16m_f_002" position="1650 -1600 0" rotation="0 0 1 -4.37114e-008" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_001" position="0 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_int_storefront/hcm_int_storefront_lobby_d" name_id="hcm_int_storefront_lobby_d_001" position="0 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_d" name_id="hcm_ext_storefront_8x16m_d_001" position="1600 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-3800 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_001" position="-3200 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_int_storefront/hcm_int_storefront_lobby_c" name_id="hcm_int_storefront_lobby_b_cafe_001" position="3200 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="3175 25 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e_corner" name_id="hcm_ext_8x16m_e_corner_001" position="3175 25 800" rotation="0 0 -0.707107 -0.707107" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="3150 50 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d_corner" name_id="hcm_ext_8x16m_d_corner_001" position="3150 50 800" rotation="0 0 -0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="3175 25 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e_corner" name_id="hcm_ext_8x16m_e_corner_002" position="3175 25 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="3150 50 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="25 25 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d_corner" name_id="hcm_ext_8x16m_d_corner_002" position="3150 50 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="3175 50 2400" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_roof_16x16m_corner_d" name_id="hcm_ext_roof_16x16m_corner_d_001" position="3150 50 2400" rotation="0 0 -0.707107 -0.707107" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_store_sushi/com_int_store_sushi_8x16m_d" name_id="com_int_store_sushi_8x16m_d_001" position="1600 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 -1675 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_001" position="-1625 -1675 0" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -1575 800" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="5.21321e-005 -800 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_001" position="1625 -1600 800" rotation="0 0 1 -4.37114e-008" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -1675 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_002" position="1650 -1650 800" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -1650 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_003" position="1650 -1650 1600" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -1575 1600" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="5.21321e-005 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_002" position="1625 -1600 1600" rotation="0 0 1 -4.37114e-008" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2375 1600" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_003" position="1625 -2400 1600" rotation="0 0 1 -4.37114e-008" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2375 800" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_004" position="1625 -2400 800" rotation="0 0 1 -4.37114e-008" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -25 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_001" only_visible_in_editor="true" position="1650 -25 0" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -25 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_002" only_visible_in_editor="true" position="-2400 -25 0" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-2525 -768 15" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_rollupgaragedoor_a" name_id="ind_ext_rollupgaragedoor_a_001" position="-2523 -768 15" rotation="0 0 -0.707107 -0.707107" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -1675 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_002" position="-1600 -1675 800" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 25 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_003" position="-1600 0 800" rotation="0 0 -0.707107 -0.707107" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_d" name_id="hcm_ext_storefront_8x16m_d_002" position="-4800 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_store_barber/com_int_store_barber_8x16m_d" name_id="com_int_store_barber_8x16m_d_002" position="-4800 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="6425 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_c" name_id="hcm_ext_storefront_8x16m_c_002" position="6400 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-50 100 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_f" name_id="hcm_ext_storefront_8x16m_f_003" position="4800 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="4850 1550 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_004" position="4800 1550 0" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_002" position="8000 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="7950 1550 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1500 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_005" position="6350 1550 0" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_003" position="9600 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="9600 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_004" position="11200 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_c" name_id="hcm_ext_storefront_8x16m_c_003" position="-1600 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-673 2368 15" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_rollupgaragedoor_a" name_id="ind_ext_rollupgaragedoor_a_002" position="-676 2368 15" rotation="0 0 0.707107 -0.707107" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 1975 15" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vehicles/str_vehicle_bmw/str_vehicle_bmw" name_id="str_vehicle_bmw_001" position="-500 1975 15" rotation="0 0 1 4.37114e-008" unit_id="100086">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.94 0.7" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_left" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.934481 0.657" enabled="false" falloff_exponent="1" far_range="2000" multiplier="@IDbca13ba1d306f87b@" name="ls_right" near_range="0" spot_angle_end="40.0728" spot_angle_start="40.0728"/>
					<table clipping_values="10000 -10000 0" color="1 0.420139 0.275" enabled="false" falloff_exponent="4" far_range="350" multiplier="@IDbca13ba1d306f87b@" name="ls_rear" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="750 300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_vehicle" name_id="mullplan_vehicle_001" position="1044.98 -75.036 -19.999" rotation="-0 0 -0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="1460 576 -20" _prev_rot="0 0 0.5 -0.866025" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_vehicle" name_id="mullplan_vehicle_002" position="1460 576 -20" rotation="0 0 0.5 -0.866025" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 1975 15" _prev_rot="0 0 0.5 -0.866025" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_vehicle" name_id="mullplan_vehicle_003" position="-500 1975 15" rotation="0 0 -2.98023e-008 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="3418 563 -20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/shadow_mullplan/mullplan_vehicle" name_id="mullplan_vehicle_004" position="3418 563 -20" rotation="0 0 0.707107 -0.707107" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_004" position="-3200 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_005" position="-1600 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_007" position="0 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 1550 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_001" position="1600 1550 800" rotation="0 0 0.707107 -0.707107" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -14400 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_007" position="3200 1600 800" rotation="0 0 1 -0" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="4875 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_a" name_id="hcm_ext_8x16m_a_001" position="4800 1600 800" rotation="0 0 0.707107 -0.707107" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="12850 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_001" position="12800 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="14425 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_002" position="14400 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="16000 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_003" position="16000 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="14400 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_005" position="14400 1600 800" rotation="0 0 0.707107 -0.707107" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="9600 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_006" position="12800 1600 800" rotation="0 0 0.707107 -0.707107" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="16000 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1700 -27200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_007" position="16000 1600 800" rotation="0 0 0.707107 -0.707107" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_008" position="6400 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_009" position="8000 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_010" position="11200 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_011" position="9600 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1600 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-50 1600 -800" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_009" position="3200 1600 0" rotation="0 0 1 -0" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-50 0 -800" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_012" position="1600 1600 0" rotation="0 0 1 -0" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -12800 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_008" position="1600 1600 800" rotation="0 0 1 -0" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="16850 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_backdrop_mid_ext_8x8m_corner_e" name_id="hcm_backdrop_mid_ext_8x8m_corner_e_001" position="16850 1575 800" rotation="0 0 0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="3250 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_f" name_id="hcm_ext_storefront_8x16m_f_004" position="3200 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1625 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1725 -14400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_012" position="3200 1625 800" rotation="0 0 0.707107 -0.707107" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 1550 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1650 -6400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_002" position="-4800 1550 800" rotation="0 0 0.707107 -0.707107" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 1600 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_013" position="-4800 1600 0" rotation="0 0 1 -0" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -6400 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_010" position="-4800 1600 800" rotation="0 0 1 -0" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 1600 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_011" position="-3200 1600 0" rotation="0 0 1 -0" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -8000 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_014" position="-3200 1600 800" rotation="0 0 1 -0" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 1550 800" _prev_rot="0 0 0 -1" continent="world" local_pos="1650 -16000 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_006" position="4800 1550 800" rotation="0 0 0 -1" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 1700 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_004" position="-9600 1700 0" rotation="0 0 0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_005" position="-8000 1700 0" rotation="0 0 0.707107 -0.707107" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_006" position="-6400 1700 0" rotation="0 0 0.707107 -0.707107" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -4800 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_008" position="-6400 1650 800" rotation="0 0 0.707107 -0.707107" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -3200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_009" position="-8000 1650 800" rotation="0 0 0.707107 -0.707107" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -1600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_010" position="-9600 1650 800" rotation="0 0 0.707107 -0.707107" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_001" position="-3200 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_001" position="-3200 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="-4400 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_002" position="-4400 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_002" position="-4800 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="-4400 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_003" position="-6800 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_004" position="-5600 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="-9200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_005" position="-9200 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="-5600 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_006" position="-8000 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_003" position="-8000 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_004" position="-6400 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_005" position="-9600 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_019" position="-11200 0 0" rotation="0 0 0 -1" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_020" position="-12800 0 0" rotation="0 0 0 -1" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="-9200 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_007" position="-10400 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="-10400 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x12m_b" name_id="hcm_b_ext_8x12m_b_008" position="-11600 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_006" position="-11200 -100 800" rotation="0 0 -0.707107 -0.707107" unit_id="100140"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 1600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_011" position="-12800 1650 800" rotation="0 0 0.707107 -0.707107" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 0 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_012" position="-11200 1650 800" rotation="0 0 0.707107 -0.707107" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_002" position="-11200 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_003" position="-12800 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="-10200 1600 300" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 2600 300" local_rot="0.5 0.5 0.5 0.5" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-10200 1600 300" rotation="-0.707107 0 0 -0.707107" unit_id="100146"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 1600 300" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 1600 300" local_rot="0.5 0.5 0.5 0.5" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-11200 1600 300" rotation="-0.707107 0 0 -0.707107" unit_id="100145"/>
		</table>
		<table>
			<unit_data _prev_pos="-12200 1600 300" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 600 300" local_rot="0.5 0.5 0.5 0.5" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-12200 1600 300" rotation="-0.707107 0 0 -0.707107" unit_id="100148"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 1600 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_tcross_a_002" position="-12800 1600 0" rotation="0 0 1 -4.37114e-008" unit_id="100147"/>
		</table>
		<table>
			<unit_data _prev_pos="-14400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_021" position="-14400 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100149"/>
		</table>
		<table>
			<unit_data _prev_pos="-14400 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_022" position="-14400 3200 0" rotation="0 0 0.707107 -0.707107" unit_id="100150"/>
		</table>
		<table>
			<unit_data _prev_pos="-14400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_d" name_id="hcm_ext_storefront_8x16m_d_003" position="-14400 0 0" rotation="0 0 0 -1" unit_id="100151"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_005" position="-14400 1600 0" rotation="0 0 0 -1" unit_id="100152"/>
		</table>
		<table>
			<unit_data _prev_pos="-14400 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_006" position="-14400 -1600 0" rotation="0 0 0 -1" unit_id="100153"/>
		</table>
		<table>
			<unit_data _prev_pos="-14450 0 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_015" position="-14425 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100154"/>
		</table>
		<table>
			<unit_data _prev_pos="-14425 0 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-50 0 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_016" position="-14425 0 800" rotation="0 0 0.707107 -0.707107" unit_id="100155"/>
		</table>
		<table>
			<unit_data _prev_pos="-14450 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_017" position="-14425 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100156"/>
		</table>
		<table>
			<unit_data _prev_pos="-14425 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-50 1600 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_018" position="-14425 1600 800" rotation="0 0 0.707107 -0.707107" unit_id="100157"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 0 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_003" position="-14375 0 800" rotation="0 0 0 -1" unit_id="100158"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 -1600 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_006" position="-14375 -1600 800" rotation="0 0 0 -1" unit_id="100159"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 1600 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_013" position="-14375 1600 800" rotation="0 0 0 -1" unit_id="100160"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 0 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_004" position="-14375 0 1600" rotation="0 0 0 -1" unit_id="100161"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 -1600 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_014" position="-14375 -1600 1600" rotation="0 0 0 -1" unit_id="100162"/>
		</table>
		<table>
			<unit_data _prev_pos="-14425 0 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-50.001 0 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_019" position="-14425 0 1600" rotation="0 0 0.707107 -0.707107" unit_id="100163"/>
		</table>
		<table>
			<unit_data _prev_pos="-14375 1600 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_015" position="-14375 1600 1600" rotation="0 0 0 -1" unit_id="100164"/>
		</table>
		<table>
			<unit_data _prev_pos="-14425 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-50.001 1600 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_020" position="-14425 1600 1600" rotation="0 0 0.707107 -0.707107" unit_id="100165"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1650 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1600 25 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_016" position="0 -1650 800" rotation="0 0 -0.707107 -0.707107" unit_id="100166"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 -1675 800" _prev_rot="0 0 0 -1" continent="world" local_pos="-25 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_021" position="-1625 -1675 800" rotation="0 0 0 -1" unit_id="100167"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_004" position="0 -3375 0" rotation="0 0 0 -1" unit_id="100168"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -2700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_int_storefront/hcm_int_storefront_lobby_d" name_id="hcm_int_storefront_lobby_d_002" position="0 -3375 0" rotation="0 0 0 -1" unit_id="100169"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1675 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_022" position="0 -1675 0" rotation="0 0 0.707107 -0.707107" unit_id="100170"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -3375 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_017" position="25 -3375 800" rotation="0 0 0 -1" unit_id="100172"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -1675 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_018" position="-1600 -1675 1600" rotation="0 0 0 -1" unit_id="100173"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 -1675 800" _prev_rot="0 0 0 -1" continent="world" local_pos="-25 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_024" position="-1625 -1675 1600" rotation="0 0 0 -1" unit_id="100174"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1650 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1600 25 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_019" position="0 -1650 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100175"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_020" position="-1600 0 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100176"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1675 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_023" position="0 -1675 800" rotation="0 0 0.707107 -0.707107" unit_id="100171"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1675 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_025" position="0 -1675 1600" rotation="0 0 0.707107 -0.707107" unit_id="100177"/>
		</table>
		<table>
			<unit_data _prev_pos="25 -3375 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_021" position="25 -3375 1600" rotation="0 0 0 -1" unit_id="100178"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_007" position="-11200 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100179"/>
		</table>
		<table>
			<unit_data _prev_pos="-12800 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 1600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_013" position="-12800 1650 1600" rotation="0 0 0.707107 -0.707107" unit_id="100180"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_008" position="-9600 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100181"/>
		</table>
		<table>
			<unit_data _prev_pos="-11200 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 0 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_014" position="-11200 1650 1600" rotation="0 0 0.707107 -0.707107" unit_id="100182"/>
		</table>
		<table>
			<unit_data _prev_pos="-9600 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -1600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_015" position="-9600 1650 1600" rotation="0 0 0.707107 -0.707107" unit_id="100183"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_009" position="-8000 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100184"/>
		</table>
		<table>
			<unit_data _prev_pos="-8000 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -3200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_016" position="-8000 1650 1600" rotation="0 0 0.707107 -0.707107" unit_id="100185"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_010" position="-6400 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100186"/>
		</table>
		<table>
			<unit_data _prev_pos="-6400 1650 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1750 -4800 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_017" position="-6400 1650 1600" rotation="0 0 0.707107 -0.707107" unit_id="100187"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_011" position="-4800 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100188"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -100 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_b/hcm_b_ext_8x16m_a" name_id="hcm_b_ext_8x16m_a_012" position="-3200 -100 1600" rotation="0 0 -0.707107 -0.707107" unit_id="100189"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 1550 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1650 -6400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_005" position="-4800 1550 1600" rotation="0 0 0.707107 -0.707107" unit_id="100190"/>
		</table>
		<table>
			<unit_data _prev_pos="-4800 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -6400 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_026" position="-4800 1600 1600" rotation="0 0 1 -0" unit_id="100191"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -8000 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_027" position="-3200 1600 1600" rotation="0 0 1 -0" unit_id="100192"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -8000 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_022" position="-3200 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100193"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -9600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_023" position="-1600 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100194"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -11200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_024" position="0 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100195"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -12800 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_028" position="1600 1600 1600" rotation="0 0 1 -0" unit_id="100196"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1550 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1650 -12800 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_006" position="1600 1550 1600" rotation="0 0 0.707107 -0.707107" unit_id="100197"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1600 800" _prev_rot="0 0 1 -0" continent="world" local_pos="1700 -14400 0" local_rot="0 0 -0.707107 -0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_029" position="3200 1600 1600" rotation="0 0 1 -0" unit_id="100198"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 1625 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1725 -14400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_025" position="3200 1625 1600" rotation="0 0 0.707107 -0.707107" unit_id="100199"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 1550 800" _prev_rot="0 0 0 -1" continent="world" local_pos="1650 -16000 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_030" position="4800 1550 1600" rotation="0 0 0 -1" unit_id="100200"/>
		</table>
		<table>
			<unit_data _prev_pos="4800 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1700 -16000 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_a" name_id="hcm_ext_8x16m_a_002" position="4800 1600 1600" rotation="0 0 0.707107 -0.707107" unit_id="100201"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -17600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_026" position="6400 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100202"/>
		</table>
		<table>
			<unit_data _prev_pos="8000 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -19200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_027" position="8000 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100203"/>
		</table>
		<table>
			<unit_data _prev_pos="9600 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -20800 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_028" position="9600 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100204"/>
		</table>
		<table>
			<unit_data _prev_pos="11200 1575 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1675 -22400 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_029" position="11200 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100205"/>
		</table>
		<table>
			<unit_data _prev_pos="12800 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1700 -24000 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_018" position="12800 1600 1600" rotation="0 0 0.707107 -0.707107" unit_id="100206"/>
		</table>
		<table>
			<unit_data _prev_pos="14400 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1700 -25600 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_019" position="14400 1600 1600" rotation="0 0 0.707107 -0.707107" unit_id="100207"/>
		</table>
		<table>
			<unit_data _prev_pos="16000 1600 800" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1700 -27200 0" local_rot="0 0 -1 0" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_020" position="16000 1600 1600" rotation="0 0 0.707107 -0.707107" unit_id="100208"/>
		</table>
		<table>
			<unit_data _prev_pos="16850 1575 1600" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_backdrop_mid_ext_8x8m_corner_e" name_id="hcm_backdrop_mid_ext_8x8m_corner_e_002" position="16850 1575 1600" rotation="0 0 0.707107 -0.707107" unit_id="100209"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -1600 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_f" name_id="hcm_ext_storefront_8x16m_f_005" position="1650 -3200 0" rotation="0 0 1 -4.37114e-008" unit_id="100210"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -1600 800" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_005" position="1625 -3200 800" rotation="0 0 1 -4.37114e-008" unit_id="100211"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2400 800" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="6.99382e-005 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_006" position="1625 -4000 800" rotation="0 0 1 -4.37114e-008" unit_id="100212"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -1600 1600" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_007" position="1625 -3200 1600" rotation="0 0 1 -4.37114e-008" unit_id="100213"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -2400 1600" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="6.99382e-005 800 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x8m_a" name_id="hcm_ext_8x8m_a_008" position="1625 -4000 1600" rotation="0 0 1 -4.37114e-008" unit_id="100214"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -4975 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_030" position="0 -4975 800" rotation="0 0 0 -1" unit_id="100215"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -4975 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_031" position="0 -4975 0" rotation="0 0 0 -1" unit_id="100216"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -4975 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_032" position="0 -4975 1600" rotation="0 0 0 -1" unit_id="100217"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6400 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_023" position="0 -6400 0" rotation="0 0 0.707107 -0.707107" unit_id="100218"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -4800 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_024" position="0 -8000 0" rotation="0 0 0.707107 -0.707107" unit_id="100219"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6400 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_025" position="0 -6400 0" rotation="0 0 0.707107 -0.707107" unit_id="100220"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -8000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_026" position="0 -8000 0" rotation="0 0 0.707107 -0.707107" unit_id="100221"/>
		</table>
		<table>
			<unit_data _prev_pos="12781.8 346.824 1689.94" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_bdrop_mid_road_straight16x16_il" name_id="hcm_bdrop_mid_road_straight16x16_il_002" position="9575 800 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="13183.6 28.3793 2802.35" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_001" position="8000 0 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="11200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_008" position="11200 0 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="13183.6 28.3793 2802.35" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_017" position="9600 0 0" rotation="0 0 0 -1" unit_id="100222"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -8000 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_027" position="0 -11200 0" rotation="0 0 0.707107 -0.707107" unit_id="100223"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6400 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_028" position="0 -9600 0" rotation="0 0 0.707107 -0.707107" unit_id="100224"/>
		</table>
		<table>
			<unit_data _prev_pos="-2125 -12800 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-1600 1600 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_tcross_a_003" position="-0.000244141 -12800 0" rotation="0 0 0.707107 -0.707107" unit_id="100225"/>
		</table>
		<table>
			<unit_data _prev_pos="-3725 -14400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_029" position="-1600 -14400 0" rotation="0 0 0 -1" unit_id="100226"/>
		</table>
		<table>
			<unit_data _prev_pos="-525 -14400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_030" position="1600 -14400 0" rotation="0 0 0 -1" unit_id="100227"/>
		</table>
		<table>
			<unit_data _prev_pos="15450 750 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_bdrop_far_01_cars" name_id="hcm_bdrop_far_01_cars_001" position="15450 775 0" rotation="0 0 0.707107 -0.707107" unit_id="100228"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -4825 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_store_sushi/com_int_store_sushi_8x16m_d" name_id="com_int_store_sushi_8x16m_d_002" position="1600 -4800 0" rotation="0 0 1 -0" unit_id="100229"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -4825 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_d" name_id="hcm_ext_storefront_8x16m_d_004" position="1600 -4800 0" rotation="0 0 1 0" unit_id="100230"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 -4825 800" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_007" position="1550 -4800 800" rotation="0 0 1 0" unit_id="100231"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 -4825 1600" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_d" name_id="hcm_ext_8x16m_d_008" position="1550 -4800 1600" rotation="0 0 1 0" unit_id="100232"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -4775 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_031" position="1625 -4800 0" rotation="0 0 -0.707107 -0.707107" unit_id="100233"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -4775 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_032" position="1625 -4800 800" rotation="0 0 0.707107 0.707107" unit_id="100234"/>
		</table>
		<table>
			<unit_data _prev_pos="1625 -4775 1600" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_033" position="1625 -4800 1600" rotation="0 0 0.707107 0.707107" unit_id="100235"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -6425 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_034" position="1600 -6400 0" rotation="0 0 0.707107 0.707107" unit_id="100236"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -6425 800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 800" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_035" position="1600 -6400 800" rotation="0 0 0.707107 0.707107" unit_id="100237"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -6425 1600" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 1600" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/hcm/hcm_ext_8x1m_corner_a" name_id="hcm_ext_8x1m_corner_a_036" position="1600 -6400 1600" rotation="0 0 0.707107 0.707107" unit_id="100238"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -6500 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_007" position="1700 -6500 0" rotation="0 0 1 -0" unit_id="100239"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -3275 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_003" only_visible_in_editor="true" position="25 -3275 0" rotation="0 0 0.707107 -0.707107" unit_id="100240"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -6500 1600" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_021" position="1650 -6500 1600" rotation="0 0 1 -0" unit_id="100241"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -6500 800" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_022" position="1650 -6500 800" rotation="0 0 1 0" unit_id="100242"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6750 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_005" position="0 -6575 0" rotation="0 0 0 -1" unit_id="100243"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6750 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_int_storefront/hcm_int_storefront_lobby_d" name_id="hcm_int_storefront_lobby_d_003" position="0 -6575 0" rotation="0 0 0 -1" unit_id="100244"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6575 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_033" position="0 -6575 800" rotation="0 0 0 -1" unit_id="100245"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6575 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_034" position="0 -6575 1600" rotation="0 0 0 -1" unit_id="100246"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -6500 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_008" position="1700 -8100 0" rotation="0 0 1 -0" unit_id="100248"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -6500 800" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_023" position="1650 -8100 800" rotation="0 0 1 -0" unit_id="100249"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -6500 1600" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_024" position="1650 -8100 1600" rotation="0 0 1 -0" unit_id="100250"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -8100 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_009" position="1700 -9700 0" rotation="0 0 1 -0" unit_id="100251"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -8100 800" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_025" position="1650 -9700 800" rotation="0 0 1 -0" unit_id="100252"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -8100 1600" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_026" position="1650 -9700 1600" rotation="0 0 1 -0" unit_id="100253"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -9700 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_a" name_id="hcm_ext_storefront_8x16m_a_010" position="1700 -11275 0" rotation="0 0 1 -0" unit_id="100254"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -9700 800" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_027" position="1650 -11275 800" rotation="0 0 1 -0" unit_id="100255"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -9700 1600" _prev_rot="0 0 1 -0" continent="world" local_pos="50 0 1600" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_b" name_id="hcm_ext_8x16m_b_028" position="1650 -11275 1600" rotation="0 0 1 -0" unit_id="100256"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -8125 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_c" name_id="hcm_ext_storefront_8x16m_c_004" position="0 -8175 0" rotation="0 0 0 -1" unit_id="100247"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -8175 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_035" position="0 -8175 800" rotation="0 0 0 -1" unit_id="100257"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -8175 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_036" position="0 -8175 1600" rotation="0 0 0 -1" unit_id="100258"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -9725 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_e" name_id="hcm_ext_storefront_8x16m_e_007" position="0 -9775 0" rotation="0 0 0 -1" unit_id="100259"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11375 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1000 -300 0" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_006" position="0 -11375 0" rotation="0 0 0 -1" unit_id="100260"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -10775 300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="0 -10775 300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100261"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -10375 300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="0 -10375 300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100262"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11975 300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="0 -11975 300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100263"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -12975 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1000 -300 0" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/hcm/hcm_ext_storefront_8x16m_b" name_id="hcm_ext_storefront_8x16m_b_007" position="0 -12975 0" rotation="0 0 0 -1" unit_id="100264"/>
		</table>
		<table>
			<unit_data _prev_pos="4.76837e-007 -12375 300" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" local_pos="-400 0 4.76837e-007" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="4.76837e-007 -12375 300" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100265"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6575 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_037" position="0 -9800 800" rotation="0 0 0 -1" unit_id="100266"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -6575 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_038" position="0 -9800 1600" rotation="0 0 0 -1" unit_id="100267"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11400 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_039" position="0 -11400 800" rotation="0 0 0 -1" unit_id="100268"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11400 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_040" position="0 -11400 1600" rotation="0 0 0 -1" unit_id="100269"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11400 800" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_041" position="0 -13000 800" rotation="0 0 0 -1" unit_id="100270"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -11400 1600" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 800" local_rot="0 0 0 1" name="units/payday2/architecture/hcm/hcm_ext_8x16m_e" name_id="hcm_ext_8x16m_e_042" position="0 -13000 1600" rotation="0 0 0 -1" unit_id="100271"/>
		</table>
		<table>
			<unit_data _prev_pos="-725 -14125 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04" name_id="hcm_bdrop_mid_04_002" position="-725 -14050 0" rotation="0 0 -0.707107 -0.707107" unit_id="100272"/>
		</table>
		<table>
			<unit_data _prev_pos="1725 475 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/str_vehicle_van_escape_park_1/str_vehicle_van_escape_park_1" name_id="str_vehicle_van_escape_park_1_001" position="1725 475 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100274">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0.858824 0.580392" enabled="true" falloff_exponent="4" far_range="150" multiplier="identity" name="lo_omni_1" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
					<table clipping_values="10000 -10000 0" color="1 0.861 0.584" enabled="true" falloff_exponent="4" far_range="150" multiplier="identity" name="lo_omni_2" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="786.603 -2654.9 -25" _prev_rot="0 0 -0.5 -0.866025" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4" name_id="gen_prop_square_goal_marker_7x4_001" position="786.603 -2654.9 -25" rotation="0 0 -0.5 -0.866025" unit_id="100273"/>
		</table>
		<table>
			<unit_data _prev_pos="-1575 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-225 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_001" position="-1575 0 0" rotation="0 0 0 -1" unit_id="100275"/>
		</table>
		<table>
			<unit_data _prev_pos="-1350 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_002" position="-1350 0 0" rotation="0 0 0 -1" unit_id="100276"/>
		</table>
		<table>
			<unit_data _prev_pos="-1575 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-225 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_004" position="-1125 0 0" rotation="0 0 0 -1" unit_id="100278"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_005" position="-450 0 0" rotation="0 0 0 -1" unit_id="100279"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_007" position="0 0 0" rotation="0 0 0 -1" unit_id="100281"/>
		</table>
		<table>
			<unit_data _prev_pos="-675 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-225 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_008" position="-225 0 0" rotation="0 0 0 -1" unit_id="100282"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -250 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_009" position="200 -250 0" rotation="0 0 0.707107 -0.707107" unit_id="100283"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -25 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-225 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_010" position="200 -25 0" rotation="0 0 0.707107 -0.707107" unit_id="100284"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -1150 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_013" position="200 -1150 0" rotation="0 0 0.707107 -0.707107" unit_id="100287"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -475 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-225 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_014" position="200 -925 0" rotation="0 0 0.707107 -0.707107" unit_id="100288"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -1400 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_fence/com_prop_barista_fence_2m" name_id="com_prop_barista_fence_2m_015" position="200 -1375 0" rotation="0 0 0.707107 -0.707107" unit_id="100289"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 -1475 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_barista_chair/com_prop_barista_chair" name_id="com_prop_barista_chair_001" position="-1325 -1475 0" rotation="0 0 0 -1" unit_id="100277"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
