<?xml version="1.0"?>
<unit type="dev" slot="1">
	<object file="units/pd2_modbain/invisible_interaction_bagbain/invisible_interaction_bagbain" />
	 <network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="pickupbainbody" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_red_diamond" /> <!--Can't be fucked figuring out how to add 'pku_guilt' to elementglobaleventtrigger-->
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="bainbag" />
		</extension>
	</extensions>
</unit>