<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_006" only_exists_in_editor="true" position="0 0 -25" rotation="0 0 0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_009" only_exists_in_editor="true" position="0 0 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="-50 -50 0" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="1575 -75 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_005" only_exists_in_editor="true" position="1600 0 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_008" only_exists_in_editor="true" position="0 -1600 -25" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_010" only_exists_in_editor="true" position="-1600 0 -25" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="1600 -50 -25" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="-1650 -50 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_007" only_exists_in_editor="true" position="1650 -1600 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="3150 -125 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_011" only_exists_in_editor="true" position="-3200 0 -25" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="3200 -50 -25" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="3575 -75 0" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_012" only_exists_in_editor="true" position="1650 -3200 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_003" only_exists_in_editor="true" position="3575 -700 0" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_001" only_exists_in_editor="true" position="3575 -800 0" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_002" only_exists_in_editor="true" position="3575 -800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200017"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="4800 75 -25" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_006" only_exists_in_editor="true" position="-4650 1550 -25" rotation="0 0 1 -0" unit_id="200019"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_013" only_exists_in_editor="true" position="1650 -4800 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_005" only_exists_in_editor="true" position="5175 75 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200021"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_004" only_exists_in_editor="true" position="6375 75 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200022"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="6400 75 -25" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_014" only_exists_in_editor="true" position="1650 -6400 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200024"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_002" only_exists_in_editor="true" position="7200 1575 0" rotation="0 0 0.707107 -0.707107" unit_id="200025"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_001" only_exists_in_editor="true" position="25 -7375 0" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_003" only_exists_in_editor="true" position="7975 75 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_002" only_exists_in_editor="true" position="8000 1550 -25" rotation="0 0 1 -0" unit_id="200028"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_007" only_exists_in_editor="true" position="8000 1650 -25" rotation="0 0 1 -0" unit_id="200029"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_001" only_exists_in_editor="true" position="1650 -8025 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="3150 -800 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_004" only_exists_in_editor="true" position="3150 -900 0" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="134.634 -77.445 -7.15256e-005" rotation="0 0 0.932888 0.360167" unit_id="200032"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="1207.51 -227.212 -19.9991" rotation="0 0 0.970313 0.241853" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="1492.19 402.182 -19.8136" _prev_rot="0 0 0.898073 0.439847" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="1507.52 382.431 -19.8136" rotation="0 0 0.898073 0.439847" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="1489.37 788.997 -19.8136" _prev_rot="0 0 0.923666 0.383199" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="1471.71 806.695 -19.8136" rotation="0 0 0.923666 0.383199" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="59.4902 419.63 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" only_exists_in_editor="true" position="59.4902 419.63 -19.8136" rotation="0 0 0.993851 -0.110729" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.5353 508.487 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" only_exists_in_editor="true" position="-15.5353 508.487 -19.9991" rotation="0 -0 -0.546924 -0.837182" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="351.263 379.708 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="351.263 379.708 -19.8136" rotation="0 0 -0.863216 -0.504835" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-532.408 262.947 -9.53674e-005" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_047" only_exists_in_editor="true" position="-532.408 262.947 -9.53674e-005" rotation="0 0 0.642334 -0.766425" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="-713.386 213.961 -4.76837e-005" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_048" only_exists_in_editor="true" position="-713.386 213.961 -4.76837e-005" rotation="0 -0 -0.0846947 -0.996407" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="619.14 561.3 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="619.14 561.3 -19.8136" rotation="0 0 0.438101 -0.898926" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="287.067 846.688 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" only_exists_in_editor="true" position="287.067 846.688 -19.8136" rotation="0 0 -0.793095 -0.609098" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="905.553 -41.1674 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="905.553 -41.1674 -19.9991" rotation="0 0 -0.81934 -0.573308" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="903.092 101.65 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="903.092 101.65 -19.8136" rotation="0 -0 -0.148751 -0.988875" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="909.776 -202.686 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="909.776 -202.686 -19.9991" rotation="0 0 0.995884 0.0906374" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="-936.514 192.727 -4.76837e-005" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_046" only_exists_in_editor="true" position="-936.514 192.727 -4.76837e-005" rotation="0 -0 -0.235742 -0.971816" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="985.754 234.525 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="985.754 234.525 -19.8136" rotation="0 -0 -0.606739 -0.794901" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="610.637 -843.968 -19.9991" _prev_rot="0 -0 -0.398004 -0.917384" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="585.637 -843.968 -19.9991" rotation="0 -0 -0.398004 -0.917384" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="433.222 937.694 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" only_exists_in_editor="true" position="433.222 937.694 -19.8136" rotation="0 0 0.432347 -0.901707" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="692.696 789.727 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="692.696 789.727 -19.8136" rotation="0 0 0.953235 -0.302231" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="481.995 -955.578 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="481.995 -955.578 -19.9991" rotation="0 -0 -0.155337 -0.987862" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="639.256 901.115 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" only_exists_in_editor="true" position="639.256 901.115 -19.8136" rotation="0 -0 -0.353792 -0.935324" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-689.109 877.267 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_042" only_exists_in_editor="true" position="-689.109 877.267 -19.9991" rotation="0 0 0.999981 -0.00618272" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="1095.1 219.267 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="1095.1 219.267 -19.8136" rotation="0 0 0.632126 -0.774865" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="1125.25 -355.449 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="1125.25 -355.449 -19.9991" rotation="0 0 0.943759 0.330635" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="1193.33 91.0322 -19.8136" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="1193.33 91.0322 -19.8136" rotation="0 -0 -0.133206 -0.991088" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-645.789 1029.86 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_043" only_exists_in_editor="true" position="-645.789 1029.86 -19.9991" rotation="0 -0 -0.0458808 -0.998947" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="1216.21 -46.0513 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="1216.21 -46.0513 -19.9991" rotation="0 0 0.726538 -0.687126" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="364.853 -1233.36 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="364.853 -1233.36 -19.9991" rotation="0 0 0.00795453 -0.999968" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-510.581 1287.4 -10.6608" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" only_exists_in_editor="true" position="-510.581 1287.4 -10.6608" rotation="0 0 0.993065 0.117563" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-405.661 1463.77 -4.76837e-005" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" only_exists_in_editor="true" position="-405.661 1463.77 -4.76837e-005" rotation="0 0 0.909163 0.416441" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="719.792 -1368.79 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="719.792 -1368.79 -19.9991" rotation="0 0 -0.853883 -0.520465" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="495.508 -1474.36 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="495.508 -1474.36 -19.9991" rotation="0 -0 -0.253156 -0.967425" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="571.516 -1485.02 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="571.516 -1485.02 -19.9991" rotation="0 0 0.486359 -0.873759" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-334.33 1593.94 9.4691" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" only_exists_in_editor="true" position="-334.33 1593.94 9.4691" rotation="0 0 0.934331 0.356407" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="384.772 -1656.76 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="384.772 -1656.76 -19.9991" rotation="0 0 0.149021 -0.988834" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="-1385.85 1144.31 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_041" only_exists_in_editor="true" position="-1385.85 1144.31 -19.9991" rotation="0 0 0.949597 -0.313474" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="721.822 -1678.98 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="721.822 -1678.98 -19.9991" rotation="0 -0 -0.408341 -0.91283" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="-1358.28 1267.32 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" only_exists_in_editor="true" position="-1358.28 1267.32 -19.9991" rotation="0 0 0.646969 -0.762516" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="394.965 -1836.36 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="394.965 -1836.36 -19.9991" rotation="0 -0 -0.344635 -0.938737" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="706.614 -1811.03 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="706.614 -1811.03 -19.9991" rotation="0 0 0.579335 -0.815089" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="381.003 -1932.95 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="381.003 -1932.95 -19.9991" rotation="0 0 0.99112 -0.132967" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="709.137 -1946.15 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="709.137 -1946.15 -19.9991" rotation="0 0 0.959569 0.281475" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="492.717 -2080.51 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="492.717 -2080.51 -19.9991" rotation="0 -0 -0.397347 -0.917668" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="604.851 -2097.55 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="604.851 -2097.55 -19.9991" rotation="0 0 0.354006 -0.935243" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-421.392 2296.02 14.9661" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" only_exists_in_editor="true" position="-421.392 2296.02 14.9661" rotation="0 0 0.953436 -0.301594" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-585.707 2284.86 14.9661" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" only_exists_in_editor="true" position="-585.707 2284.86 14.9661" rotation="0 0 0.993043 0.117753" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="-2272.07 1071.24 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_045" only_exists_in_editor="true" position="-2272.07 1071.24 -19.9991" rotation="0 0 0.922718 -0.385475" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-2297.42 1205.43 -19.9991" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_044" only_exists_in_editor="true" position="-2297.42 1205.43 -19.9991" rotation="0 0 0.445597 -0.895234" unit_id="200079"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
