<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="688.975 1705.21 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="688.975 1705.21 2875" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_006" only_exists_in_editor="true" position="100 3984 400" rotation="0 0 -0.707107 -0.707107" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="100 3984 0" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3288 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-696 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="100 3288 0" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="75 3263 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_005" only_exists_in_editor="true" position="75 3263 400" rotation="0 0 -0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="75 2388 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="350 -350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="75 2388 400" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="100 1813 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-2171 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="100 1813 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-263 3383 1400" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_007" position="-263 3383 1400" rotation="-0 0 -0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 3338 1375" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_007" only_exists_in_editor="true" position="-280 3338 1375" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="100 4634 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_013" only_exists_in_editor="true" position="100 6259 400" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-55.01 6255 399.659" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-556 527.01 -41.341" local_rot="0 0 -1 0" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_015" position="-55.01 6255 399.999" rotation="0 0 0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-275 2038 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_014" only_exists_in_editor="true" position="-275 2038 400" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="324.526 3346.27 698.245" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_011" only_exists_in_editor="true" position="324.526 3346.27 698.245" rotation="-0 0 -0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="314.167 3534.25 697.973" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-10.359 187.98 -0.271973" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="314.167 3534.25 697.973" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="244.306 3643.46 883.339" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-80.22 297.19 185.094" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="244.306 3643.46 883.339" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="255.868 3742.21 889.707" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-68.658 395.94 191.462" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_012" only_exists_in_editor="true" position="255.868 3742.21 889.707" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="240.965 3531.3 330.993" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-83.561 185.03 -367.252" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="240.965 3531.3 330.993" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="270.005 3347.14 318.917" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-54.521 0.869873 -379.328" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_009" only_exists_in_editor="true" position="270.005 3347.14 318.917" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="380.56 3745.61 553.02" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="56.034 399.34 -145.225" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_008" only_exists_in_editor="true" position="380.56 3745.61 553.02" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="374.403 3657.31 549.234" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="49.877 311.04 -149.011" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="374.403 3657.31 549.234" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="269.92 3521.74 -77.6671" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-54.606 175.47 -775.912" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="269.92 3521.74 -77.6671" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="281.208 3344.56 -77.9586" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-43.318 -1.70996 -776.204" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_010" only_exists_in_editor="true" position="281.208 3344.56 -77.9586" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 4530.86 1.49079" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" only_exists_in_editor="true" position="530.374 4530.86 1.491" rotation="-0 0 -0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-544.626 4530.86 1.49079" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1075 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="-544.626 4530.86 1.491" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="75 3263 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_015" only_exists_in_editor="true" position="75 3263 800" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-275 2038 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_016" only_exists_in_editor="true" position="-275 2038 800" rotation="0 0 -0.707107 -0.707107" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="75 2388 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="350 -350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_017" only_exists_in_editor="true" position="75 2388 800" rotation="0 0 -0.707107 -0.707107" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-3.45996 153.606 0.272942" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_019" only_exists_in_editor="true" position="100 3984 800" rotation="0 0 -0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 4530.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1075 -4 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="530.374 4530.86 801.491" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="-544.626 4534.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="-544.626 4534.86 801.491" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-769.626 5809.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="-744.626 5809.86 801.491" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 5805.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_006" only_exists_in_editor="true" position="705.374 5805.86 801.491" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 5362 800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_020" only_exists_in_editor="true" position="-261 5362 800" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-261 5362 800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_021" only_exists_in_editor="true" position="230 5362 800" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-219.626 4884.86 801.491" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_007" only_exists_in_editor="true" position="-219.626 4891.86 801.491" rotation="0 0 0.707107 -0.707107" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-219.626 4891.86 801.491" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_008" only_exists_in_editor="true" position="-219.626 5866.86 801.491" rotation="0 0 0.707107 -0.707107" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="651 3193 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_020" only_exists_in_editor="true" position="651 3193 1400" rotation="0 0 1 -4.37114e-008" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="2201 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1550 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_008" only_exists_in_editor="true" position="2201 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="2426 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1775 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_009" only_exists_in_editor="true" position="2426 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="2426 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1775 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_013" only_exists_in_editor="true" position="2426 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="2201 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1550 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_010" only_exists_in_editor="true" position="2201 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="651 5968 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -2775 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_018" only_exists_in_editor="true" position="651 5968 1400" rotation="0 0 1 -4.37114e-008" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="651 7568 1400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_019" only_exists_in_editor="true" position="651 7568 1400" rotation="0 0 1 -4.37114e-008" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 5968 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="950 -2775 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_014" only_exists_in_editor="true" position="-299 5968 1400" rotation="0 0 1 -4.37114e-008" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 7568 1400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_017" only_exists_in_editor="true" position="-299 7568 1400" rotation="0 0 1 -4.37114e-008" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-324 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="975 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_012" only_exists_in_editor="true" position="-324 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-824 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1475 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_011" only_exists_in_editor="true" position="-824 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-324 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="975 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_006" only_exists_in_editor="true" position="-324 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-824 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1475 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_007" only_exists_in_editor="true" position="-824 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 3193 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="950 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_016" only_exists_in_editor="true" position="-299 3193 1400" rotation="0 0 1 -4.37114e-008" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="800 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="-2400 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_018" only_exists_in_editor="true" position="4700 408 0" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-225 2888 400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_022" only_exists_in_editor="true" position="-232 2888 400" rotation="0 0 1 -0" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-246 2835 400" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_023" position="-246 2835 400" rotation="0 0 1 4.37114e-008" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="1693.84 -1004.78 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_002" only_exists_in_editor="true" position="1693.84 -1004.78 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="1652.37 -1095.77 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_006" only_exists_in_editor="true" position="1652.37 -1095.77 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="947.149 -774.387 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_009" only_exists_in_editor="true" position="947.149 -774.387 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="988.618 -683.39 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_010" only_exists_in_editor="true" position="988.618 -683.39 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="1798.75 -852.256 -19.999" _prev_rot="0 0 -0.533615 -0.845728" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_001" only_exists_in_editor="true" position="1798.75 -852.256 -19.999" rotation="0 0 -0.533615 -0.845728" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="1669.6 -1123.03 -19.999" _prev_rot="0 0 -0.533615 -0.845728" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_002" only_exists_in_editor="true" position="1669.6 -1123.03 -19.999" rotation="0 0 -0.533615 -0.845728" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-2450 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_015" only_exists_in_editor="true" position="-2450 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_022" only_exists_in_editor="true" position="-2300 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="7325 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="6300 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_024" only_exists_in_editor="true" position="7275 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="6300 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_027" only_exists_in_editor="true" position="7125 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="7225 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="6300 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_028" only_exists_in_editor="true" position="7175 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="7325 -7925 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_030" only_exists_in_editor="true" position="7275 -7925 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -7925 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_033" only_exists_in_editor="true" position="7125 -7925 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="7225 -7925 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_034" only_exists_in_editor="true" position="7175 -7925 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -6450 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_042" only_exists_in_editor="true" position="-2350 -6450 -25" rotation="0 0 1 -0" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -8050 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_046" only_exists_in_editor="true" position="-2350 -8050 -25" rotation="0 0 1 -0" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -8000 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_048" only_exists_in_editor="true" position="5600 -8025 -25" rotation="0 0 1 -0" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -8050 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 50 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_051" only_exists_in_editor="true" position="5600 -8075 -25" rotation="0 0 1 -0" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -7900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_052" only_exists_in_editor="true" position="5600 -7925 -25" rotation="0 0 1 -0" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-2375 -1625 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_060" only_exists_in_editor="true" position="5575 -1625 -25" rotation="0 0 0 -1" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="-2375 -1525 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_062" only_exists_in_editor="true" position="5575 -1525 -25" rotation="0 0 0 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="-2375 -1475 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_064" only_exists_in_editor="true" position="5575 -1475 -25" rotation="0 0 0 -1" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -4850 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_043" only_exists_in_editor="true" position="-2350 -4850 -25" rotation="0 0 1 -0" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.549 -6057.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-399.549 -6057.26 0" rotation="-0 0 -0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="600.451 -6057.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="600.451 -6057.26 0" rotation="-0 0 -0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -6057.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="-2399.55 -6057.26 0" rotation="-0 0 -0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-474.549 -1657.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="-474.549 -1657.26 0" rotation="-0 0 -0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="750.451 -1657.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="750.451 -1657.26 0" rotation="-0 0 -0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -5996.4 13.1207" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="750 -5996.4 13.121" rotation="0 0 -0.707107 -0.707107" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="850 -1621.4 13.1207" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="850 -1621.4 13.121" rotation="0 0 -0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="-3599.55 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="-4049.55 -1657.26 0" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -6057.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_013" only_exists_in_editor="true" position="-2399.55 -9657.26 0" rotation="0 0 0 -1" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_014" only_exists_in_editor="true" position="5525.45 -1657.26 0" rotation="0 0 0 -1" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_015" only_exists_in_editor="true" position="7150.45 -1657.26 0" rotation="0 0 0 -1" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="5550.45 -57.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_016" only_exists_in_editor="true" position="5550.45 -32.26 0" rotation="0 0 0 -1" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -6482.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_017" only_exists_in_editor="true" position="-2399.55 -6507.26 0" rotation="0 0 0 -1" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -8132.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_018" only_exists_in_editor="true" position="-2399.55 -8107.26 0" rotation="0 0 0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_019" only_exists_in_editor="true" position="7150.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_020" only_exists_in_editor="true" position="5525.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -9532.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_021" only_exists_in_editor="true" position="5550.45 -9532.26 0" rotation="0 0 0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-354.559 5914.56 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_022" only_exists_in_editor="true" position="-354.559 5914.56 1400" rotation="-0 0 -0 -1" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-357.83 4330.87 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-3.271 -1583.69 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_023" only_exists_in_editor="true" position="-357.83 4330.87 1400" rotation="0 0 0 -1" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-351.842 3146.07 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2.71698 -2768.49 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_024" only_exists_in_editor="true" position="-351.842 3146.07 1400" rotation="0 0 0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-2423.12 3178.62 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2068.56 -2735.94 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_025" only_exists_in_editor="true" position="-2423.12 3178.62 1400" rotation="0 0 0 -1" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 4333.03 1400.12" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2070.44 -1581.53 0.119995" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_026" only_exists_in_editor="true" position="-2425 4333.03 1400.12" rotation="0 0 0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-348.313 7174.57 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="6.246 1260.01 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_027" only_exists_in_editor="true" position="-348.313 7174.57 1400" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="601.119 7159.22 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="955.678 1244.66 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_028" only_exists_in_editor="true" position="601.119 7159.22 1400" rotation="0 0 0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="614.187 4340.27 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="968.746 -1574.29 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_029" only_exists_in_editor="true" position="614.187 4340.27 1400" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="2316.16 4328.84 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2670.72 -1585.72 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_030" only_exists_in_editor="true" position="2316.16 4328.84 1400" rotation="0 0 0 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="2337.14 3150.1 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2691.7 -2764.46 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_031" only_exists_in_editor="true" position="2337.14 3150.1 1400" rotation="0 0 0 -1" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="602.713 1583.03 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="957.272 -4331.53 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_032" only_exists_in_editor="true" position="602.713 1583.03 1400" rotation="0 0 0 -1" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="621.117 3164.55 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="975.676 -2750.01 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_033" only_exists_in_editor="true" position="621.117 3164.55 1400" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="-356.954 1576.13 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2.39502 -4338.43 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_034" only_exists_in_editor="true" position="-356.954 1576.13 1400" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="595.441 5914.56 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="950 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_035" only_exists_in_editor="true" position="595.441 5914.56 1400" rotation="0 0 0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="7203.24 -1777.99 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="7557.8 -7692.55 -1400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="7203.24 -1777.99 0" rotation="0 0 0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-4046.76 -1777.99 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_002" only_exists_in_editor="true" position="-5471.76 -1777.99 0" rotation="0 0 0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-386.025 1705.21 2875" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-386.025 1705.21 2875" rotation="0 0 0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-145.137 1258.58 2877.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="-145.137 1258.58 2877.5" rotation="0 0 1 4.37114e-008" unit_id="200110">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="im not cleaning this up" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2236.02 4005.21 2875" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-2236.02 4005.21 2875" rotation="0 0 0 -1" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-4125 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_021" only_exists_in_editor="true" position="-4125 -1500 -25" rotation="0 0 0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-4157.26 -1700.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 -75.45 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_036" only_exists_in_editor="true" position="-4157.26 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="-4125 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_023" only_exists_in_editor="true" position="-4125 -1650 -25" rotation="0 0 0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="-4157.26 -25.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 1599.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_037" only_exists_in_editor="true" position="-4157.26 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="-4950 217 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_023" only_exists_in_editor="true" position="-4950 217 0" rotation="0 0 -0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-875 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_025" only_exists_in_editor="true" position="-875 -1650 -25" rotation="0 0 0 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="-875 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_026" only_exists_in_editor="true" position="-875 -1500 -25" rotation="0 0 0 -1" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 74.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_038" only_exists_in_editor="true" position="-907.26 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 1749.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_039" only_exists_in_editor="true" position="-907.26 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="-875 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_029" only_exists_in_editor="true" position="-2350 -1650 -25" rotation="0 0 0 -1" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="-875 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_031" only_exists_in_editor="true" position="-2350 -1500 -25" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 1749.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_040" only_exists_in_editor="true" position="-2382.26 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 74.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_041" only_exists_in_editor="true" position="-2382.26 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_012" only_exists_in_editor="true" position="-4049.55 -3382.26 0" rotation="0 0 0 -1" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1749.55 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_032" only_exists_in_editor="true" position="-2300 -3350 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1649.55 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_005" only_exists_in_editor="true" position="-2400 -3350 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-2382.26 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="1667.29 81.8101 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_042" only_exists_in_editor="true" position="-2382.26 -3300.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -3382.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_043" only_exists_in_editor="true" position="-4049.55 -5207.26 0" rotation="0 0 0 -1" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 -3350 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1749.55 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_035" only_exists_in_editor="true" position="-2300 -5175 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -3350 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1649.55 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_036" only_exists_in_editor="true" position="-2400 -5175 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-2382.26 -3300.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="1667.29 81.8101 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_044" only_exists_in_editor="true" position="-2382.26 -5125.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -5207.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_045" only_exists_in_editor="true" position="-4049.55 -7107.26 0" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 -5175 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1749.55 32.2598 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_037" only_exists_in_editor="true" position="-2300 -7075 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -5175 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1649.55 32.2598 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_038" only_exists_in_editor="true" position="-2400 -7075 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-2382.26 -5125.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="1667.29 81.8101 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_046" only_exists_in_editor="true" position="-2382.26 -7025.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -8050 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_047" only_exists_in_editor="true" position="675 -8050 -25" rotation="0 0 1 -0" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -9657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="49.55 1607.26 25" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_047" only_exists_in_editor="true" position="625.45 -9657.26 0" rotation="0 0 0 -1" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="625.45 -8107.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_048" only_exists_in_editor="true" position="625.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -8050 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_049" only_exists_in_editor="true" position="675 -7975 -25" rotation="0 0 1 -0" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -3621.4 13.121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_039" only_exists_in_editor="true" position="750 -3621.4 13.121" rotation="0 0 -0.707107 -0.707107" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="700.451 -3682.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-60.8599 49.549 -13.121" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_049" only_exists_in_editor="true" position="700.451 -3682.26 0" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.549 -3682.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-60.8599 1149.55 -13.121" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_050" only_exists_in_editor="true" position="-399.549 -3682.26 0" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_040" only_exists_in_editor="true" position="2475 -1500 -25" rotation="0 0 0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_041" only_exists_in_editor="true" position="2475 -1650 -25" rotation="0 0 0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.26 74.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_053" only_exists_in_editor="true" position="2442.74 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.26 1749.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_054" only_exists_in_editor="true" position="2442.74 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_044" only_exists_in_editor="true" position="3925 -1500 -25" rotation="0 0 0 -1" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_045" only_exists_in_editor="true" position="3925 -1650 -25" rotation="0 0 0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.26 -75.45 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_055" only_exists_in_editor="true" position="3892.74 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.26 1599.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_056" only_exists_in_editor="true" position="3892.74 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_050" only_exists_in_editor="true" position="800 -1650 -25" rotation="0 0 0 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_053" only_exists_in_editor="true" position="800 -1500 -25" rotation="0 0 0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.26 1749.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_057" only_exists_in_editor="true" position="767.74 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -3132.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_051" only_exists_in_editor="true" position="7150.45 -3207.26 0" rotation="0 0 0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -3100 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="24.5498 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_054" only_exists_in_editor="true" position="7175 -3175 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -3132.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_052" only_exists_in_editor="true" position="5525.45 -3207.26 0" rotation="0 0 0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -5357.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_058" only_exists_in_editor="true" position="7150.45 -5057.26 0" rotation="0 0 0 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -5325 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="24.5498 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_055" only_exists_in_editor="true" position="7175 -5025 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -5357.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_059" only_exists_in_editor="true" position="5525.45 -5057.26 0" rotation="0 0 0 -1" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -6757.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_060" only_exists_in_editor="true" position="7150.45 -6307.26 0" rotation="0 0 0 -1" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -6725 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="24.5498 32.2598 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_056" only_exists_in_editor="true" position="7175 -6275 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200164"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -6757.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_061" only_exists_in_editor="true" position="5525.45 -6307.26 0" rotation="0 0 0 -1" unit_id="200165"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
