<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="688.975 1705.21 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="688.975 1705.21 2875" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_006" only_exists_in_editor="true" position="100 3984 400" rotation="0 0 -0.707107 -0.707107" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="100 3984 0" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3288 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-696 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="100 3288 0" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="75 3263 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_005" only_exists_in_editor="true" position="75 3263 400" rotation="0 0 -0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="75 2388 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="350 -350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="75 2388 400" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="100 1813 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-2171 0 -400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="100 1813 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-263 3383 1400" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_007" position="-263 3383 1400" rotation="-0 0 -0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 3338 1375" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_007" only_exists_in_editor="true" position="-280 3338 1375" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="100 4634 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_013" only_exists_in_editor="true" position="100 6259 400" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-55.01 6255 399.659" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-556 527.01 -41.341" local_rot="0 0 -1 0" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_015" position="-55.01 6255 399.999" rotation="0 0 0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-275 2038 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_014" only_exists_in_editor="true" position="-275 2038 400" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="324.526 3346.27 698.245" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_011" only_exists_in_editor="true" position="324.526 3346.27 698.245" rotation="-0 0 -0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="314.167 3534.25 697.973" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-10.359 187.98 -0.271973" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="314.167 3534.25 697.973" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="244.306 3643.46 883.339" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-80.22 297.19 185.094" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="244.306 3643.46 883.339" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="255.868 3742.21 889.707" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-68.658 395.94 191.462" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_012" only_exists_in_editor="true" position="255.868 3742.21 889.707" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="240.965 3531.3 330.993" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-83.561 185.03 -367.252" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="240.965 3531.3 330.993" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="270.005 3347.14 318.917" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-54.521 0.869873 -379.328" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_009" only_exists_in_editor="true" position="270.005 3347.14 318.917" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="380.56 3745.61 553.02" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="56.034 399.34 -145.225" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_008" only_exists_in_editor="true" position="380.56 3745.61 553.02" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="374.403 3657.31 549.234" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="49.877 311.04 -149.011" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="374.403 3657.31 549.234" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="269.92 3521.74 -77.6671" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-54.606 175.47 -775.912" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="269.92 3521.74 -77.6671" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="281.208 3344.56 -77.9586" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-43.318 -1.70996 -776.204" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_010" only_exists_in_editor="true" position="281.208 3344.56 -77.9586" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 4530.86 1.49079" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" only_exists_in_editor="true" position="530.374 4530.86 1.491" rotation="-0 0 -0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-544.626 4530.86 1.49079" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1075 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="-544.626 4530.86 1.491" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="75 3263 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_015" only_exists_in_editor="true" position="75 3263 800" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-275 2038 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_016" only_exists_in_editor="true" position="-275 2038 800" rotation="0 0 -0.707107 -0.707107" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="75 2388 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="350 -350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_017" only_exists_in_editor="true" position="75 2388 800" rotation="0 0 -0.707107 -0.707107" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3984 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-3.45996 153.606 0.272942" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_019" only_exists_in_editor="true" position="100 3984 800" rotation="0 0 -0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 4530.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1075 -4 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="530.374 4530.86 801.491" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="-544.626 4534.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="-544.626 4534.86 801.491" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-769.626 5809.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="-744.626 5809.86 801.491" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="530.374 5805.86 801.491" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_006" only_exists_in_editor="true" position="705.374 5805.86 801.491" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 5362 800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_020" only_exists_in_editor="true" position="-261 5362 800" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-261 5362 800" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_021" only_exists_in_editor="true" position="230 5362 800" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-219.626 4884.86 801.491" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_007" only_exists_in_editor="true" position="-219.626 4891.86 801.491" rotation="0 0 0.707107 -0.707107" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-219.626 4891.86 801.491" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_008" only_exists_in_editor="true" position="-219.626 5866.86 801.491" rotation="0 0 0.707107 -0.707107" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="651 3193 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_020" only_exists_in_editor="true" position="651 3193 1400" rotation="0 0 1 -4.37114e-008" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="2201 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1550 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_008" only_exists_in_editor="true" position="2201 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="2426 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1775 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_009" only_exists_in_editor="true" position="2426 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="2426 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1775 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_013" only_exists_in_editor="true" position="2426 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="2201 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1550 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_010" only_exists_in_editor="true" position="2201 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="651 5968 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -2775 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_018" only_exists_in_editor="true" position="651 5968 1400" rotation="0 0 1 -4.37114e-008" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="651 7568 1400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_019" only_exists_in_editor="true" position="651 7568 1400" rotation="0 0 1 -4.37114e-008" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 5968 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="950 -2775 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_014" only_exists_in_editor="true" position="-299 5968 1400" rotation="0 0 1 -4.37114e-008" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 7568 1400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_017" only_exists_in_editor="true" position="-299 7568 1400" rotation="0 0 1 -4.37114e-008" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-324 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="975 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_012" only_exists_in_editor="true" position="-324 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-824 4368 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1475 -1175 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_011" only_exists_in_editor="true" position="-824 4368 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-324 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="975 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_006" only_exists_in_editor="true" position="-324 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-824 3193 1400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1475 0 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_007" only_exists_in_editor="true" position="-824 3193 1400" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-299 3193 1400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="950 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_016" only_exists_in_editor="true" position="-299 3193 1400" rotation="0 0 1 -4.37114e-008" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="800 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-2375 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="-2350 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="4700 400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_018" only_exists_in_editor="true" position="4700 408 0" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-225 2888 400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_022" only_exists_in_editor="true" position="-232 2888 400" rotation="0 0 1 -0" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-246 2835 400" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor" name_id="gen_interactable_door_corridor_023" position="-246 2835 400" rotation="0 0 1 4.37114e-008" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="1693.84 -1004.78 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_002" only_exists_in_editor="true" position="1693.84 -1004.78 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="1652.37 -1095.77 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_006" only_exists_in_editor="true" position="1652.37 -1095.77 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="947.149 -774.387 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_009" only_exists_in_editor="true" position="947.149 -774.387 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="988.618 -683.39 -19.999" _prev_rot="0 0 0.212178 -0.977231" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_010" only_exists_in_editor="true" position="988.618 -683.39 -19.999" rotation="0 0 0.212178 -0.977231" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="1798.75 -852.256 -19.999" _prev_rot="0 0 -0.533615 -0.845728" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_001" only_exists_in_editor="true" position="1798.75 -852.256 -19.999" rotation="0 0 -0.533615 -0.845728" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="1669.6 -1123.03 -19.999" _prev_rot="0 0 -0.533615 -0.845728" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m" name_id="dev_nav_blocker_8x3m_002" only_exists_in_editor="true" position="1669.6 -1123.03 -19.999" rotation="0 0 -0.533615 -0.845728" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="7125 -1625 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_027" only_exists_in_editor="true" position="7150 -1625 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="7125 -7925 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_033" only_exists_in_editor="true" position="7175 -7925 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -8000 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_046" only_exists_in_editor="true" position="-2350 -8000 -25" rotation="0 0 1 -0" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="5600 -7925 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_052" only_exists_in_editor="true" position="5600 -7925 -25" rotation="0 0 1 -0" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="5575 -1475 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_064" only_exists_in_editor="true" position="5575 -1575 -25" rotation="0 0 0 -1" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.549 -6057.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-399.549 -6057.26 0" rotation="-0 0 -0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="600.451 -6057.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="600.451 -6057.26 0" rotation="-0 0 -0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -6107.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="-2424.55 -6107.26 0" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-474.549 -1657.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="-474.549 -1657.26 0" rotation="-0 0 -0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="750.451 -1657.26 0.000255555" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="750.451 -1657.26 0" rotation="-0 0 -0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="850 -1621.4 13.1207" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="850 -1621.4 13.121" rotation="0 0 -0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="-3599.55 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="-4049.55 -1657.26 0" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -6057.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_013" only_exists_in_editor="true" position="-2399.55 -9657.26 0" rotation="0 0 0 -1" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_014" only_exists_in_editor="true" position="5525.45 -1657.26 0" rotation="0 0 0 -1" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_015" only_exists_in_editor="true" position="7150.45 -1657.26 0" rotation="0 0 0 -1" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="5550.45 -57.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_016" only_exists_in_editor="true" position="5550.45 -32.26 0" rotation="0 0 0 -1" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_019" only_exists_in_editor="true" position="7150.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_020" only_exists_in_editor="true" position="5525.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -9532.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_021" only_exists_in_editor="true" position="5550.45 -9532.26 0" rotation="0 0 0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-354.559 5914.56 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_022" only_exists_in_editor="true" position="-354.559 5914.56 1400" rotation="-0 0 -0 -1" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-357.83 4330.87 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-3.271 -1583.69 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_023" only_exists_in_editor="true" position="-357.83 4330.87 1400" rotation="0 0 0 -1" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-351.842 3146.07 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2.71698 -2768.49 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_024" only_exists_in_editor="true" position="-351.842 3146.07 1400" rotation="0 0 0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-2423.12 3178.62 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2068.56 -2735.94 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_025" only_exists_in_editor="true" position="-2423.12 3178.62 1400" rotation="0 0 0 -1" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 4333.03 1400.12" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2070.44 -1581.53 0.119995" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_026" only_exists_in_editor="true" position="-2425 4333.03 1400.12" rotation="0 0 0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-348.313 7174.57 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="6.246 1260.01 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_027" only_exists_in_editor="true" position="-348.313 7174.57 1400" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="601.119 7159.22 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="955.678 1244.66 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_028" only_exists_in_editor="true" position="601.119 7159.22 1400" rotation="0 0 0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="614.187 4340.27 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="968.746 -1574.29 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_029" only_exists_in_editor="true" position="614.187 4340.27 1400" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="2316.16 4328.84 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2670.72 -1585.72 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_030" only_exists_in_editor="true" position="2316.16 4328.84 1400" rotation="0 0 0 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="2337.14 3150.1 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2691.7 -2764.46 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_031" only_exists_in_editor="true" position="2337.14 3150.1 1400" rotation="0 0 0 -1" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="602.713 1583.03 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="957.272 -4331.53 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_032" only_exists_in_editor="true" position="602.713 1583.03 1400" rotation="0 0 0 -1" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="621.117 3164.55 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="975.676 -2750.01 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_033" only_exists_in_editor="true" position="621.117 3164.55 1400" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="-356.954 1576.13 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2.39502 -4338.43 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_034" only_exists_in_editor="true" position="-356.954 1576.13 1400" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="595.441 5914.56 1400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="950 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_035" only_exists_in_editor="true" position="595.441 5914.56 1400" rotation="0 0 0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="7203.24 -1777.99 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="7557.8 -7692.55 -1400" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="7203.24 -1777.99 0" rotation="0 0 0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-386.025 1705.21 2875" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-386.025 1705.21 2875" rotation="0 0 0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-145.137 1258.58 2877.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="-145.137 1258.58 2877.5" rotation="0 0 1 4.37114e-008" unit_id="200110">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="im not cleaning this up" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-2236.02 4005.21 2875" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-2236.02 4005.21 2875" rotation="0 0 0 -1" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-4000 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_021" only_exists_in_editor="true" position="-4000 -1575 -25" rotation="0 0 0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-4157.26 49.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_037" only_exists_in_editor="true" position="-4032.26 49.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="-4950 217 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_023" only_exists_in_editor="true" position="-4950 217 0" rotation="0 0 -0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-875 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_026" only_exists_in_editor="true" position="-875 -1525 -25" rotation="0 0 0 -1" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_038" only_exists_in_editor="true" position="-907.26 -1500.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 74.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_039" only_exists_in_editor="true" position="-907.26 49.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_031" only_exists_in_editor="true" position="-2350 -1575 -25" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 1749.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_040" only_exists_in_editor="true" position="-2382.26 99.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-907.26 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-32.2598 74.55 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_041" only_exists_in_editor="true" position="-2382.26 -1575.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -1657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_012" only_exists_in_editor="true" position="-4049.55 -3382.26 0" rotation="0 0 0 -1" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -3350 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_032" only_exists_in_editor="true" position="-2350 -3350 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-2382.26 -3300.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_042" only_exists_in_editor="true" position="-2457.26 -3300.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-3999.55 -5207.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_043" only_exists_in_editor="true" position="-3999.55 -4632.26 0" rotation="0 0 0 -1" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 -5175 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1574.55 32.2598 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_035" only_exists_in_editor="true" position="-2425 -4600 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-2457.26 -5125.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="1542.29 81.8096 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_044" only_exists_in_editor="true" position="-2457.26 -4550.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -6082.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_045" only_exists_in_editor="true" position="-3974.55 -6082.26 0" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -6050 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_038" only_exists_in_editor="true" position="-2400 -6050 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -9657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="49.55 1607.26 25" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_047" only_exists_in_editor="true" position="625.45 -9657.26 0" rotation="0 0 0 -1" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="625.45 -8107.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_048" only_exists_in_editor="true" position="625.45 -7982.26 0" rotation="0 0 0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="675 -8050 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_049" only_exists_in_editor="true" position="675 -7975 -25" rotation="0 0 1 -0" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -3621.4 13.121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_039" only_exists_in_editor="true" position="750 -3621.4 13.121" rotation="0 0 -0.707107 -0.707107" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="700.451 -3682.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-60.8599 49.549 -13.121" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_049" only_exists_in_editor="true" position="700.451 -3682.26 0" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.549 -3682.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-60.8599 1149.55 -13.121" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_050" only_exists_in_editor="true" position="-399.549 -3682.26 0" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="2475 -1550 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_040" only_exists_in_editor="true" position="2475 -1575 -25" rotation="0 0 0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 -1525.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_053" only_exists_in_editor="true" position="2442.74 -1550.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="2442.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_054" only_exists_in_editor="true" position="2442.74 49.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="3925 -1650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="74.55 32.26 -25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_045" only_exists_in_editor="true" position="3925 -1625 -25" rotation="0 0 0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="3892.74 -1575.45 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_055" only_exists_in_editor="true" position="3892.74 -1550.45 0" rotation="0 0 0.707107 -0.707107" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="3892.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_056" only_exists_in_editor="true" position="3892.74 49.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -1500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_053" only_exists_in_editor="true" position="800 -1575 -25" rotation="0 0 0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="767.74 99.55 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_057" only_exists_in_editor="true" position="767.74 49.55 0" rotation="0 0 0.707107 -0.707107" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -3132.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_051" only_exists_in_editor="true" position="7150.45 -3207.26 0" rotation="0 0 0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -3132.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_052" only_exists_in_editor="true" position="5525.45 -3207.26 0" rotation="0 0 0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -5357.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_058" only_exists_in_editor="true" position="7150.45 -5057.26 0" rotation="0 0 0 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -5357.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_059" only_exists_in_editor="true" position="5525.45 -5057.26 0" rotation="0 0 0 -1" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="7150.45 -6757.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_060" only_exists_in_editor="true" position="7150.45 -6307.26 0" rotation="0 0 0 -1" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -6275 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_056" only_exists_in_editor="true" position="7175 -6275 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200164"/>
		</table>
		<table>
			<unit_data _prev_pos="5525.45 -6757.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1625 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_061" only_exists_in_editor="true" position="5525.45 -6307.26 0" rotation="0 0 0 -1" unit_id="200165"/>
		</table>
		<table>
			<unit_data _prev_pos="-5971.76 -1977.99 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_003" only_exists_in_editor="true" position="-5971.76 -1977.99 0" rotation="0 0 0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data _prev_pos="-5971.76 -1977.99 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_004" only_exists_in_editor="true" position="-5971.76 -1977.99 0" rotation="0 0 0 -1" unit_id="200167"/>
		</table>
		<table>
			<unit_data _prev_pos="-4871.76 -1527.99 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_005" only_exists_in_editor="true" position="-4871.76 -1577.99 0" rotation="0 0 -0.707107 -0.707107" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -6400 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_057" only_exists_in_editor="true" position="-2350 -6400 -25" rotation="0 0 1 -0" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -6400 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_058" only_exists_in_editor="true" position="-2350 -6050 -25" rotation="0 0 1 -0" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="2875 -7975 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="49.55 82.2598 -25" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_059" only_exists_in_editor="true" position="3300 -7975 -25" rotation="0 0 1 -0" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="2825.45 -9657.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_062" only_exists_in_editor="true" position="3250.45 -9657.26 0" rotation="0 0 0 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="2825.45 -8057.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_063" only_exists_in_editor="true" position="3250.45 -8057.26 0" rotation="0 0 0 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -7925 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_047" only_exists_in_editor="true" position="-2350 -7925 -25" rotation="0 0 0.707107 -0.707107" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -8000 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_048" only_exists_in_editor="true" position="-750 -8000 -25" rotation="0 0 1 0" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -8000 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_050" only_exists_in_editor="true" position="-750 -6400 -25" rotation="0 0 1 -0" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -6400 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_051" only_exists_in_editor="true" position="-750 -5975 -25" rotation="0 0 1 -0" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -8000 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_054" only_exists_in_editor="true" position="-750 -7925 -25" rotation="0 0 0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="625.45 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_064" only_exists_in_editor="true" position="-799.55 -7982.26 0" rotation="0 0 0 -1" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="-799.55 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_065" only_exists_in_editor="true" position="-799.55 -6107.26 0" rotation="0 0 0 -1" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-799.55 -6107.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_066" only_exists_in_editor="true" position="-799.55 -9632.26 0" rotation="0 0 0 -1" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="-2399.55 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_067" only_exists_in_editor="true" position="-2399.55 -7982.26 0" rotation="0 0 0 -1" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-2350 -7925 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_055" only_exists_in_editor="true" position="-4000 -7925 -25" rotation="0 0 0.707107 -0.707107" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="-4049.55 -7982.26 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_068" only_exists_in_editor="true" position="-4024.55 -7982.26 0" rotation="0 0 0 -1" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="688.975 1705.21 2875" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="2013.98 1705.21 2875" rotation="0 0 0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="2279.86 1258.58 2877.5" _prev_rot="0 0 1 -4.37114e-008" _visibility_counter="0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_008" position="2479.86 1258.58 2877.5" rotation="0 0 1 -4.37114e-008" unit_id="200116">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="HEIST COMPLETED ACHIEVEMENTS" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7223.98 -4755.84 -1.96682" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_001" only_exists_in_editor="true" position="7223.98 -4755.84 -1.967" rotation="-0 0 -0 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="7223.98 -6805.84 -1.96682" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -2050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_002" only_exists_in_editor="true" position="7223.98 -6805.84 -1.967" rotation="0 0 0 -1" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="7223.98 -8730.84 -1.96682" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -3975 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_003" only_exists_in_editor="true" position="7223.98 -8730.84 -1.967" rotation="0 0 0 -1" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="7223.98 -2855.84 -1.96682" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1900 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_004" only_exists_in_editor="true" position="7223.98 -2855.84 -1.967" rotation="0 0 0 -1" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="6048.98 19.1599 -1.96682" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-1175 4775 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_005" only_exists_in_editor="true" position="6048.98 19.1597 -1.967" rotation="0 0 -0.707107 -0.707107" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="3748.98 -1605.84 -1.96682" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-3475 3150 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m" name_id="dev_nav_blocker_4x3m_006" only_exists_in_editor="true" position="3748.98 -1605.84 -1.967" rotation="0 0 -0.707107 -0.707107" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -5996.4 13.121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-6473.98 -1240.56 15.0878" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="750 -5996.4 13.1208" rotation="0 0 -0.707107 -0.707107" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -3175 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-48.98 1580.84 -23.0332" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_005" only_exists_in_editor="true" position="7175 -3175 -25.0002" rotation="0 0 -0.707107 -0.707107" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="7175 -5025 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-48.98 -269.16 -23.0332" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_015" only_exists_in_editor="true" position="7175 -5025 -25.0002" rotation="0 0 -0.707107 -0.707107" unit_id="200152"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_054" only_exists_in_editor="true" position="446.442 459.689 3.72529e-007" rotation="0 0 -0.540299 -0.841473" unit_id="200156"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_046" only_exists_in_editor="true" position="-632.568 226.218 3.72529e-007" rotation="0 0 0.100888 -0.994898" unit_id="200161"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_052" only_exists_in_editor="true" position="-118.266 849.899 3.72529e-007" rotation="0 0 -0.197276 -0.980348" unit_id="200168"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" only_exists_in_editor="true" position="851.461 -145.404 -0.000190735" rotation="0 0 -0.573872 -0.818945" unit_id="200169"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_048" only_exists_in_editor="true" position="674.138 543.001 3.72529e-007" rotation="0 0 -0.632835 -0.774287" unit_id="200170"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_047" only_exists_in_editor="true" position="-571.771 764.279 3.72529e-007" rotation="0 0 0.633588 -0.77367" unit_id="200171"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_053" only_exists_in_editor="true" position="417.916 948.24 3.72529e-007" rotation="0 0 -0.288827 -0.957381" unit_id="200172"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_051" only_exists_in_editor="true" position="115.025 1089.91 3.72529e-007" rotation="0 0 0.984596 0.174845" unit_id="200173"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_044" only_exists_in_editor="true" position="-1082.08 -439.375 -19.9991" rotation="0 0 0.821134 -0.570735" unit_id="200174"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_045" only_exists_in_editor="true" position="-302.838 -1138.15 -19.9991" rotation="0 0 0.103209 -0.99466" unit_id="200175"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_049" only_exists_in_editor="true" position="665.573 1136.51 3.72529e-007" rotation="0 0 0.9665 0.256665" unit_id="200176"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_050" only_exists_in_editor="true" position="467.695 1485.07 3.72529e-007" rotation="0 0 0.999285 0.0378101" unit_id="200177"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" only_exists_in_editor="true" position="721.154 -1432.06 0.000190735" rotation="0 0 -0.469849 -0.882747" unit_id="200178"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_055" only_exists_in_editor="true" position="925.34 145.457 1400" rotation="0 0 0.15819 -0.987409" unit_id="200179"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_087" only_exists_in_editor="true" position="-1047.07 881.917 1400" rotation="0 0 0.0356343 -0.999365" unit_id="200180"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_041" only_exists_in_editor="true" position="-1346.69 -1427.11 0" rotation="0 0 0.496424 -0.86808" unit_id="200181"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_042" only_exists_in_editor="true" position="-1930.54 -499.614 -19.9991" rotation="0 0 0.816526 -0.577309" unit_id="200182"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_056" only_exists_in_editor="true" position="1482.6 247.82 1400" rotation="0 0 -0.403993 -0.914762" unit_id="200183"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="518.941 -2024.91 -0.000121817" rotation="0 0 0.998616 0.0525899" unit_id="200184"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="-174.523 -2124.13 -0.000121817" rotation="0 0 0.905932 -0.423423" unit_id="200185"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" only_exists_in_editor="true" position="2154.49 -395.589 -19.9991" rotation="0 0 -0.566724 -0.823908" unit_id="200186"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="186.05 2159.54 400" rotation="0 0 0.973473 0.2288" unit_id="200187"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="-370.41 2166.02 400" rotation="0 0 0.991394 0.130913" unit_id="200188"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="-748.045 -2169.82 -0.000121817" rotation="0 0 0.890799 -0.454397" unit_id="200189"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_088" only_exists_in_editor="true" position="-1856.65 415.938 1400" rotation="0 0 0.400965 -0.916093" unit_id="200190"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_043" only_exists_in_editor="true" position="-2039.25 -1221.53 -19.9991" rotation="0 0 0.445744 -0.89516" unit_id="200191"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_086" only_exists_in_editor="true" position="-1723.46 1216.39 1400" rotation="0 0 0.326038 -0.945357" unit_id="200192"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_058" only_exists_in_editor="true" position="2142.4 70.1618 1400" rotation="0 0 -0.334054 -0.942554" unit_id="200193"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_057" only_exists_in_editor="true" position="2045.41 649.063 1400" rotation="0 0 -0.352388 -0.935854" unit_id="200194"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_060" only_exists_in_editor="true" position="791.351 1998.2 1400" rotation="0 0 -0.718772 -0.695245" unit_id="200195"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-383.634 2552.03 401.491" rotation="0 0 -0.00975619 -0.999952" unit_id="200196"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" only_exists_in_editor="true" position="2287.29 -1271.39 -19.9991" rotation="0 0 -0.844624 -0.53536" unit_id="200197"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="-765.305 -2627.22 4.61936e-005" rotation="0 0 0.764792 -0.644277" unit_id="200198"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="-2756.55 -175.372 6.27671e-005" rotation="0 0 0.844876 -0.534962" unit_id="200199"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="168.198 2735.53 400" rotation="0 0 0.939968 0.341262" unit_id="200200"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" only_exists_in_editor="true" position="2830.79 -304.045 -4.22382" rotation="0 0 0.98195 0.189139" unit_id="200201"/>
		</table>
		<table>
			<unit_data _prev_pos="-2497.52 -1401.81 -1.9242" _prev_rot="0 0 0.676005 -0.736897" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="-2497.52 -1401.81 -1.9242" rotation="0 0 0.676005 -0.736897" unit_id="200202"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" only_exists_in_editor="true" position="2797.44 -725.302 -19.9991" rotation="0 0 -0.816898 -0.576782" unit_id="200203"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_083" only_exists_in_editor="true" position="-1770.17 1873.98 1400" rotation="0 0 0.367429 -0.930052" unit_id="200204"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="653.113 -2861.67 4.61936e-005" rotation="0 0 -0.434454 -0.900694" unit_id="200205"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="-22.9526 -2958.97 4.61936e-005" rotation="0 0 0.390497 -0.920604" unit_id="200206"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" only_exists_in_editor="true" position="2694.69 -1280.21 -16.0809" rotation="0 0 0.74238 -0.669979" unit_id="200207"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="-384.26 3002.19 401.491" rotation="0 0 0.998905 -0.0467908" unit_id="200208"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_082" only_exists_in_editor="true" position="-1054.16 2522.28 1499.89" rotation="0 0 -0.813607 -0.581416" unit_id="200209"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_059" only_exists_in_editor="true" position="2225.17 1685.27 1400" rotation="0 0 -0.725872 -0.68783" unit_id="200210"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="-204.448 -3165.87 0.000255555" rotation="0 0 0.942029 -0.335533" unit_id="200211"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_062" only_exists_in_editor="true" position="806.936 2783.36 1400" rotation="0 0 0.102918 -0.99469" unit_id="200212"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_081" only_exists_in_editor="true" position="-809.387 2829.49 1499.89" rotation="0 0 -0.0379894 -0.999278" unit_id="200213"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_085" only_exists_in_editor="true" position="-2122.12 2233.62 1400" rotation="0 0 0.623819 -0.781569" unit_id="200214"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="364.999 -3399.25 0.000255555" rotation="0 0 -0.0267465 -0.999642" unit_id="200215"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-495.869 -3452.8 0.000255555" rotation="0 0 0.449977 -0.89304" unit_id="200216"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_084" only_exists_in_editor="true" position="-1884.91 2637.64 1400" rotation="0 0 0.503819 -0.863809" unit_id="200217"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_061" only_exists_in_editor="true" position="1915.2 2748.63 1400" rotation="0 0 -0.0286327 -0.99959" unit_id="200218"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="641.412 -3601.98 0.000255555" rotation="0 0 0.980087 0.19857" unit_id="200219"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="-3829.43 -229.715 8.22167e-005" rotation="0 0 0.960473 -0.278374" unit_id="200220"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_064" only_exists_in_editor="true" position="797.528 3562.03 1400" rotation="0 0 0.158529 -0.987354" unit_id="200221"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-3758.37 -1434.82 -13.843" rotation="0 0 0.521622 -0.853177" unit_id="200222"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="-168.134 -4084.38 0.000255555" rotation="0 0 0.380641 -0.924723" unit_id="200223"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_079" only_exists_in_editor="true" position="-1904.99 3650.75 1400" rotation="0 0 0.513163 -0.858291" unit_id="200224"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" only_exists_in_editor="true" position="4370.16 -286.741 0" rotation="0 0 0.933072 0.359691" unit_id="200225"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="248.16 -4419.79 0.000255555" rotation="0 0 0.999099 0.0424394" unit_id="200226"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_063" only_exists_in_editor="true" position="2144.51 3657.49 1400" rotation="0 0 -0.149846 -0.988709" unit_id="200227"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_080" only_exists_in_editor="true" position="-1019.6 4126.99 1400" rotation="0 0 0.962207 -0.272318" unit_id="200228"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" only_exists_in_editor="true" position="4453.25 -770.403 -19.9991" rotation="0 0 -0.343471 -0.939163" unit_id="200229"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="-124.934 -4590.66 0.000255555" rotation="0 0 0.416727 -0.909032" unit_id="200230"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="698.12 -4583.18 0.000255555" rotation="0 0 -0.25233 -0.967641" unit_id="200231"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" only_exists_in_editor="true" position="4715.99 -1189.08 -19.9991" rotation="0 0 -0.648626 -0.761107" unit_id="200232"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="72.7412 -4875.55 0.000255555" rotation="0 0 0.124378 -0.992235" unit_id="200233"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="98.193 4873.34 400" rotation="0 0 0.909064 0.416657" unit_id="200234"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_078" only_exists_in_editor="true" position="-2155.8 4340.16 1400" rotation="0 0 0.861961 -0.506975" unit_id="200235"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" only_exists_in_editor="true" position="5147.38 -317.865 -14.6278" rotation="0 0 -0.787445 -0.616385" unit_id="200236"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_066" only_exists_in_editor="true" position="1433.49 4773.41 1400" rotation="0 0 -0.669779 -0.74256" unit_id="200237"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="-264.063 -5360.71 0.000255555" rotation="0 0 0.197539 -0.980295" unit_id="200238"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="663.691 -5364.33 0.000255555" rotation="0 0 -0.294849 -0.955544" unit_id="200239"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_076" only_exists_in_editor="true" position="-758.547 5210.02 1400" rotation="0 0 0.998871 -0.0475055" unit_id="200240"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="-83.0157 5522.15 400" rotation="0 0 0.862539 -0.505991" unit_id="200241"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_077" only_exists_in_editor="true" position="-1962.29 5000.02 1400" rotation="0 0 0.899455 -0.437014" unit_id="200242"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_065" only_exists_in_editor="true" position="2136.88 5024.27 1400" rotation="0 0 0.972194 0.234175" unit_id="200243"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_067" only_exists_in_editor="true" position="1153.22 5867.15 1400" rotation="0 0 0.96643 0.256931" unit_id="200244"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_073" only_exists_in_editor="true" position="-550.964 6021.68 1400" rotation="0 0 0.950897 0.309509" unit_id="200245"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_075" only_exists_in_editor="true" position="-2115.4 5723.23 1400" rotation="0 0 0.990668 -0.136298" unit_id="200246"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_070" only_exists_in_editor="true" position="414.383 6404.49 1400" rotation="0 0 -0.285313 -0.958434" unit_id="200247"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_074" only_exists_in_editor="true" position="-1244.78 6349 1400" rotation="0 0 -0.504204 -0.863585" unit_id="200248"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-2121.03 -6323.41 0.000255555" rotation="0 0 0.909064 0.416657" unit_id="200249"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_068" only_exists_in_editor="true" position="2138.91 6316.43 1400" rotation="0 0 -0.476358 -0.879251" unit_id="200250"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_069" only_exists_in_editor="true" position="1508.46 6769.85 1400" rotation="0 0 -0.84174 -0.539883" unit_id="200251"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_071" only_exists_in_editor="true" position="-18.5532 6974.71 1400" rotation="0 0 0.997528 0.0702753" unit_id="200252"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_072" only_exists_in_editor="true" position="-878.197 6948.32 1400" rotation="0 0 0.942522 -0.334144" unit_id="200253"/>
		</table>
		<table>
			<unit_data _prev_pos="799 1138.31 198.39" _prev_rot="-0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_006" position="799 1138.31 198.39" rotation="-0.5 0.5 0.5 -0.5" unit_id="200254">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="ESCAPEDAY" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="799 1013.31 273.39" _prev_rot="-0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="799 1013.31 273.39" rotation="-0.5 0.5 0.5 -0.5" unit_id="200255">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="DEBUG" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="799 938.308 198.39" _prev_rot="-0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_007" position="799 938.308 198.39" rotation="-0.5 0.5 0.5 -0.5" unit_id="200256">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.59" render_template="Text" text="SURVIVALDAY (NEW)" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="800 1080.31 107.751" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button" name_id="cas_prop_vault_button_001" position="800 1080.31 107.751" rotation="0 0.707107 0 -0.707107" unit_id="200257"/>
		</table>
		<table>
			<unit_data _prev_pos="800 830.311 107.751" _prev_rot="0 0.707107 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button" name_id="cas_prop_vault_button_002" position="800 830.311 107.751" rotation="0 0.707107 0 -0.707107" unit_id="200258"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
