<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0.7522332072258"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.71764707565308 0.38039219379425 0.21568629145622"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.10343206673861"/>
						<param key="sky_bottom_color" value="0.71764707565308 0.53725492954254 0.3137255012989"/>
						<param key="fog_start_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="ambient_falloff_scale" value="0.47014576196671"/>
						<param key="sky_bottom_color_scale" value="0.18805830180645"/>
						<param key="ambient_color_scale" value="0.3761166036129"/>
						<param key="ambient_color" value="0.44313728809357 0.20000001788139 0"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.64880114793777"/>
						<param key="sky_top_color_scale" value="0.28208744525909"/>
						<param key="sky_top_color" value="0.71764707565308 0.38039219379425 0.21568629145622"/>
						<param key="fog_min_range" value="752.23321533203"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="214659.6875 549738.25 0"/>
						<param key="shadow_slice_depths" value="5235.6020507813 15706.806640625 214659.6875"/>
						<param key="slice0" value="0 5235.6020507813 0"/>
						<param key="slice1" value="0 15706.806640625 0"/>
						<param key="slice2" value="10471.205078125 214659.6875 0"/>
						<param key="shadow_slice_overlap" value="5235.6020507813 5235.6020507813 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.8838739991188"/>
						<param key="bloom_blur_size" value="3.2849082946777"/>
						<param key="bloom_intensity" value="0.3761166036129"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
