<table>
	<positions>
		<value_node value="519 -2025 0"/>
		<value_node value="-175 -2124 0"/>
		<value_node value="186 2160 400"/>
		<value_node value="-370 2166 400"/>
		<value_node value="-748 -2170 0"/>
		<value_node value="-384 2552 401"/>
		<value_node value="-765 -2627 0"/>
		<value_node value="168 2736 400"/>
		<value_node value="653 -2862 0"/>
		<value_node value="-23 -2959 0"/>
		<value_node value="-384 3002 401"/>
		<value_node value="-204 -3166 0"/>
		<value_node value="365 -3399 0"/>
		<value_node value="-496 -3453 0"/>
		<value_node value="641 -3602 0"/>
		<value_node value="-168 -4084 0"/>
		<value_node value="248 -4420 0"/>
		<value_node value="-125 -4591 0"/>
		<value_node value="698 -4583 0"/>
		<value_node value="73 -4876 0"/>
		<value_node value="98 4873 400"/>
		<value_node value="-264 -5361 0"/>
		<value_node value="664 -5364 0"/>
		<value_node value="-83 5522 400"/>
		<value_node value="-2121 -6323 0"/>
	</positions>
	<rotations>
		<value_node value="174"/>
		<value_node value="-130"/>
		<value_node value="154"/>
		<value_node value="165"/>
		<value_node value="-126"/>
		<value_node value="1"/>
		<value_node value="-100"/>
		<value_node value="140"/>
		<value_node value="52"/>
		<value_node value="-46"/>
		<value_node value="-175"/>
		<value_node value="-141"/>
		<value_node value="3"/>
		<value_node value="-53"/>
		<value_node value="157"/>
		<value_node value="-45"/>
		<value_node value="175"/>
		<value_node value="-49"/>
		<value_node value="29"/>
		<value_node value="-14"/>
		<value_node value="131"/>
		<value_node value="-23"/>
		<value_node value="34"/>
		<value_node value="-119"/>
		<value_node value="-113"/>
	</rotations>
</table>
