<table>
	<positions>
		<value_node value="446 460 0"/>
		<value_node value="-633 226 0"/>
		<value_node value="-118 850 0"/>
		<value_node value="851 -145 0"/>
		<value_node value="674 543 0"/>
		<value_node value="-572 764 0"/>
		<value_node value="418 948 0"/>
		<value_node value="115 1090 0"/>
		<value_node value="-1082 -439 -20"/>
		<value_node value="-303 -1138 -20"/>
		<value_node value="666 1137 0"/>
		<value_node value="343 1495 0"/>
		<value_node value="721 -1432 0"/>
		<value_node value="925 145 1400"/>
		<value_node value="-1047 882 1400"/>
		<value_node value="-1347 -1427 0"/>
		<value_node value="-1931 -500 -20"/>
		<value_node value="1483 248 1400"/>
		<value_node value="519 -2025 0"/>
		<value_node value="-175 -2124 0"/>
		<value_node value="2154 -396 -20"/>
		<value_node value="186 2160 400"/>
		<value_node value="-370 2166 400"/>
		<value_node value="-748 -2170 0"/>
		<value_node value="-1857 416 1400"/>
		<value_node value="-2039 -1222 -20"/>
		<value_node value="-1723 1216 1400"/>
		<value_node value="2142 70 1400"/>
		<value_node value="2045 649 1400"/>
		<value_node value="791 1998 1400"/>
		<value_node value="-384 2552 401"/>
		<value_node value="2287 -1271 -20"/>
		<value_node value="-765 -2627 0"/>
		<value_node value="-159 2713 400"/>
		<value_node value="-2757 -175 0"/>
		<value_node value="2831 -304 -4"/>
		<value_node value="-2498 -1402 -2"/>
		<value_node value="2797 -725 -20"/>
		<value_node value="-1770 1874 1400"/>
		<value_node value="653 -2862 0"/>
		<value_node value="-23 -2959 0"/>
		<value_node value="2695 -1280 -16"/>
		<value_node value="-384 3002 401"/>
		<value_node value="-1054 2522 1500"/>
		<value_node value="2225 1685 1400"/>
		<value_node value="-204 -3166 0"/>
		<value_node value="807 2783 1400"/>
		<value_node value="-809 2829 1500"/>
		<value_node value="-2122 2234 1400"/>
		<value_node value="365 -3399 0"/>
		<value_node value="-496 -3453 0"/>
		<value_node value="-1885 2638 1400"/>
		<value_node value="1915 2749 1400"/>
		<value_node value="641 -3602 0"/>
		<value_node value="-3829 -230 0"/>
		<value_node value="798 3562 1400"/>
		<value_node value="-3758 -1435 -14"/>
		<value_node value="-168 -4084 0"/>
		<value_node value="-1905 3651 1400"/>
		<value_node value="4370 -287 0"/>
		<value_node value="248 -4420 0"/>
		<value_node value="2145 3657 1400"/>
		<value_node value="-1020 4127 1400"/>
		<value_node value="4453 -770 -20"/>
		<value_node value="-125 -4591 0"/>
		<value_node value="698 -4583 0"/>
		<value_node value="4716 -1189 -20"/>
		<value_node value="73 -4876 0"/>
		<value_node value="98 4873 400"/>
		<value_node value="-2156 4340 1400"/>
		<value_node value="5147 -318 -15"/>
		<value_node value="1433 4773 1400"/>
		<value_node value="-264 -5361 0"/>
		<value_node value="664 -5364 0"/>
		<value_node value="-759 5210 1400"/>
		<value_node value="-83 5522 400"/>
		<value_node value="-1962 5000 1400"/>
		<value_node value="2137 5024 1400"/>
		<value_node value="1153 5867 1400"/>
		<value_node value="-551 6022 1400"/>
		<value_node value="-2115 5723 1400"/>
		<value_node value="414 6404 1400"/>
		<value_node value="-1245 6349 1400"/>
		<value_node value="-2121 -6323 0"/>
		<value_node value="2139 6316 1400"/>
		<value_node value="1508 6770 1400"/>
		<value_node value="-19 6975 1400"/>
		<value_node value="-878 6948 1400"/>
	</positions>
	<rotations>
		<value_node value="65"/>
		<value_node value="-12"/>
		<value_node value="23"/>
		<value_node value="70"/>
		<value_node value="79"/>
		<value_node value="-79"/>
		<value_node value="34"/>
		<value_node value="160"/>
		<value_node value="-110"/>
		<value_node value="-12"/>
		<value_node value="150"/>
		<value_node value="176"/>
		<value_node value="56"/>
		<value_node value="-18"/>
		<value_node value="-4"/>
		<value_node value="-60"/>
		<value_node value="-109"/>
		<value_node value="48"/>
		<value_node value="174"/>
		<value_node value="-130"/>
		<value_node value="69"/>
		<value_node value="154"/>
		<value_node value="165"/>
		<value_node value="-126"/>
		<value_node value="-47"/>
		<value_node value="-53"/>
		<value_node value="-38"/>
		<value_node value="39"/>
		<value_node value="41"/>
		<value_node value="92"/>
		<value_node value="1"/>
		<value_node value="115"/>
		<value_node value="-100"/>
		<value_node value="-140"/>
		<value_node value="-115"/>
		<value_node value="158"/>
		<value_node value="-85"/>
		<value_node value="110"/>
		<value_node value="-43"/>
		<value_node value="52"/>
		<value_node value="-46"/>
		<value_node value="-96"/>
		<value_node value="-175"/>
		<value_node value="109"/>
		<value_node value="93"/>
		<value_node value="-141"/>
		<value_node value="-12"/>
		<value_node value="4"/>
		<value_node value="-77"/>
		<value_node value="3"/>
		<value_node value="-53"/>
		<value_node value="-61"/>
		<value_node value="3"/>
		<value_node value="157"/>
		<value_node value="-148"/>
		<value_node value="-18"/>
		<value_node value="-63"/>
		<value_node value="-45"/>
		<value_node value="-62"/>
		<value_node value="138"/>
		<value_node value="175"/>
		<value_node value="17"/>
		<value_node value="-148"/>
		<value_node value="40"/>
		<value_node value="-49"/>
		<value_node value="29"/>
		<value_node value="81"/>
		<value_node value="-14"/>
		<value_node value="131"/>
		<value_node value="-119"/>
		<value_node value="104"/>
		<value_node value="84"/>
		<value_node value="-23"/>
		<value_node value="34"/>
		<value_node value="-175"/>
		<value_node value="-119"/>
		<value_node value="-128"/>
		<value_node value="153"/>
		<value_node value="150"/>
		<value_node value="144"/>
		<value_node value="-164"/>
		<value_node value="33"/>
		<value_node value="61"/>
		<value_node value="131"/>
		<value_node value="57"/>
		<value_node value="115"/>
		<value_node value="172"/>
		<value_node value="-141"/>
	</rotations>
</table>
