<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_big_city_day"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_skyscraper"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_cold_winds"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="acoustics_outdoor_small"/>
			<entry key="height" type="number" value="1200"/>
			<entry key="name" type="string" value="normalout"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-803 -1 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1650"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="5500"/>
			<entry key="environment" type="string" value="acoustics_indoor_default"/>
			<entry key="height" type="number" value="1600"/>
			<entry key="name" type="string" value="insidenormal"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-1278.46 1605.1 -225"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="2550"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="acoustics_outdoor_small"/>
			<entry key="height" type="number" value="1200"/>
			<entry key="name" type="string" value="notnormalout"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-803 -1 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1650"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="9800"/>
			<entry key="environment" type="string" value="acoustics_outdoor_medium"/>
			<entry key="height" type="number" value="7500"/>
			<entry key="name" type="string" value="notnormalout1"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-5928 -9800 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="12500"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="7500"/>
			<entry key="environment" type="string" value="acoustics_outdoor_medium"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="notnormalout2"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-2403 0 1200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="8000"/>
		</entry>
	</entry>
</generic_scriptdata>