<generic_scriptdata type="table">
	<entry key="sequences" type="table">
		<entry key="tseq" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="t"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="worldcameras" type="table">
		<entry key="t" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="4"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="15"/>
			<entry key="in_acc" type="number" value="0.5"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.52807"/>
				</entry>
				<entry index="3" type="table">
					<entry key="far_dof" type="number" value="10"/>
					<entry key="fov" type="number" value="44.2183"/>
					<entry key="near_dof" type="number" value="100"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="1"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="t"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="-1.24163 2430.66 572.898"/>
				<entry index="2" type="vector3" value="62.4006 1858.63 504.218"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="30.1365 1432.15 528.403"/>
				<entry index="2" type="vector3" value="582.964 1033.6 284.368"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>