<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-37.71 -73.26 -15.74" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="-400 0 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="400 0 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="400 400 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="0 400 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="-400 400 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="-400 800 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="0 800 0" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="400 800 0" rotation="0 0 0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="-800 0 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="-800 400 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="-800 800 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="-800 -400 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="-400 -400 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_015" position="0 -400 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_016" position="400 -400 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="850 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_001" position="700 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_003" position="-300 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_017" position="-400 1200 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_018" position="0 1200 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_019" position="-800 1200 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="100 1225 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="275 1225 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-3.05176e-005 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_008" position="-400 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_020" position="400 1200 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_009" position="800 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_021" position="800 1200 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_022" position="-1200 1200 0" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_005" position="-800 1200 0" rotation="0 0 -1 0" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_010" position="-800 800 0" rotation="0 0 1 -0" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 400 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_011" position="-800 400 0" rotation="0 0 1 -0" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_012" position="-800 0 0" rotation="0 0 1 -0" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_013" position="850 0 0" rotation="0 0 1 -0" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 400 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_014" position="850 400 0" rotation="0 0 1 -0" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1200 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_015" position="850 1200 0" rotation="0 0 1 -0" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_016" position="850 800 0" rotation="0 0 1 -0" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_001" position="-200 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_002" position="400 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_023" position="-400 1600 0" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_024" position="0 1600 0" rotation="0 0 0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_017" position="-800 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_018" position="-700 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_003" position="-100 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="300 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_004" position="300 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_019" position="1100 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="300 1200 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_005" position="100 1200 200" rotation="0 0 -0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1175 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_001" position="1200 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_002" position="-1100 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_020" position="1200 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_025" position="800 1600 0" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_026" position="400 1600 0" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_027" position="-800 1600 0" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_028" position="-1200 1600 0" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_029" position="1200 1600 0" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_021" position="1600 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_030" position="1200 1200 0" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_022" position="1600 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_031" position="-1600 1600 0" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_023" position="-1200 1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_032" position="-1600 1200 0" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-1300 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_024" position="-1200 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_025" position="200 1600 200" rotation="0 0 -0.707107 -0.707107" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="100 1225 0" _prev_rot="0 0 0 -1" continent="world" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="deactivate_door" name="units/pd2_dlc_rvd/props/rvd_prop_double_door/rvd_int_double_door_v2" name_id="rvd_int_double_door_v2_001" position="100 1225 0" rotation="-0 0 -0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 300" _prev_rot="-0 0 -0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_001" position="0 0 300" rotation="-0 0 -0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_002" position="400 0 300" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_003" position="-400 0 300" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_004" position="-800 0 300" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_005" position="-400 -400 300" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_006" position="-800 -400 300" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_007" position="0 -400 300" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_008" position="400 -400 300" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_009" position="-400 400 300" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_010" position="-800 400 300" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_011" position="0 400 300" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_012" position="400 400 300" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_013" position="-400 800 300" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_014" position="-800 800 300" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_015" position="0 800 300" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_016" position="400 800 300" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_017" position="-400 1200 300" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_018" position="-800 1200 300" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_019" position="0 1200 300" rotation="0 0 0 -1" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_020" position="400 1200 300" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_021" position="-400 1600 300" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_022" position="-800 1600 300" rotation="0 0 0 -1" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_023" position="0 1600 300" rotation="0 0 0 -1" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_024" position="400 1600 300" rotation="0 0 0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_025" position="-1200 1200 300" rotation="0 0 0 -1" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_026" position="-1200 1600 300" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_027" position="-1200 800 300" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_028" position="-1200 400 300" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_029" position="-1200 0 300" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_030" position="-1200 -400 300" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_031" position="-1600 1200 300" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_032" position="-1600 1600 300" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_033" position="-1600 800 300" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_034" position="-1600 400 300" rotation="0 0 0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_035" position="-1600 0 300" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_036" position="-1600 -400 300" rotation="0 0 0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_037" position="800 1200 300" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_038" position="800 1600 300" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_039" position="800 800 300" rotation="0 0 0 -1" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_040" position="800 400 300" rotation="0 0 0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_041" position="800 0 300" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_042" position="800 -400 300" rotation="0 0 0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_043" position="1200 1200 300" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_044" position="1200 1600 300" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="800 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_045" position="1200 800 300" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_046" position="1200 400 300" rotation="0 0 0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_047" position="1200 0 300" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_048" position="1200 -400 300" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -450 -200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_004" position="-400 -450 -200" rotation="0 0 -0.707107 -0.707107" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_006" position="0 -450 -200" rotation="0 0 -0.707107 -0.707107" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_007" position="400 -450 -200" rotation="0 0 -0.707107 -0.707107" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -450 -200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_026" position="800 -450 -200" rotation="0 0 -0.707107 -0.707107" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="600 -400 75" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" name_id="cus_better_window_planks_001" position="600 -400 75" rotation="0 0 1 -0" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -400 75" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" name_id="cus_better_window_planks_002" position="200 -400 75" rotation="0 0 1 -0" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -400 75" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" name_id="cus_better_window_planks_003" position="-200 -400 75" rotation="0 0 1 -0" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -400 75" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" name_id="cus_better_window_planks_004" position="-600 -400 75" rotation="0 0 1 -0" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -450 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_027" position="800 -450 200" rotation="0 0 -0.707107 -0.707107" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -450 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_028" position="400 -450 200" rotation="0 0 -0.707107 -0.707107" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -450 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_029" position="-400 -450 200" rotation="0 0 -0.707107 -0.707107" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -450 200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_030" position="3.05176e-005 -450 200" rotation="0 0 -0.707107 -0.707107" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_006" position="100 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_007" position="-300 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_2m_a" name_id="mkp_ext_wall_2m_a_008" position="500 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -425 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_003" position="800 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_1m_a" name_id="mkp_ext_wall_1m_a_004" position="-700 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="2000 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_033" position="400 -800 0" rotation="0 0 0 -1" unit_id="100136"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_034" position="0 -800 0" rotation="0 0 0 -1" unit_id="100137"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1200 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_035" position="-400 -800 0" rotation="0 0 0 -1" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_036" position="-800 -800 0" rotation="0 0 0 -1" unit_id="100139"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_031" position="-800 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_032" position="-1200 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_033" position="1200 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_034" position="1600 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_037" position="-1600 -800 0" rotation="0 0 0 -1" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_038" position="-1200 -800 0" rotation="0 0 0 -1" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="2400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_039" position="800 -800 0" rotation="0 0 0 -1" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 -850 0" _prev_rot="0 0 0 -1" continent="world" local_pos="2800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_040" position="1200 -800 0" rotation="0 0 0 -1" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="731 200 81" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/off_prop_laptop/off_prop_laptop" name_id="off_prop_laptop_001" position="706 200 81" rotation="0 0 0.707107 -0.707107" unit_id="100141"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_041" position="1200 2000 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_042" position="800 2000 0" rotation="0 0 0 -1" unit_id="100142"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_043" position="400 2000 0" rotation="0 0 0 -1" unit_id="100143"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_044" position="0 2000 0" rotation="0 0 0 -1" unit_id="100144"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_045" position="-400 2000 0" rotation="0 0 0 -1" unit_id="100145"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_046" position="-800 2000 0" rotation="0 0 0 -1" unit_id="100146"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_047" position="-1200 2000 0" rotation="0 0 0 -1" unit_id="100147"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_048" position="-1600 2000 0" rotation="0 0 0 -1" unit_id="100148"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_049" position="-1600 2000 300" rotation="0 0 0 -1" unit_id="100149"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_050" position="-1200 2000 300" rotation="0 0 0 -1" unit_id="100150"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_051" position="-800 2000 300" rotation="0 0 0 -1" unit_id="100151"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_052" position="-400 2000 300" rotation="0 0 0 -1" unit_id="100152"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_053" position="0 2000 300" rotation="0 0 0 -1" unit_id="100153"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_054" position="400 2000 300" rotation="0 0 0 -1" unit_id="100154"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_055" position="800 2000 300" rotation="0 0 0 -1" unit_id="100155"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_056" position="1200 2000 300" rotation="0 0 0 -1" unit_id="100156"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_049" position="1200 2400 0" rotation="0 0 0 -1" unit_id="100157"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_050" position="800 2400 0" rotation="0 0 0 -1" unit_id="100158"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_051" position="400 2400 0" rotation="0 0 0 -1" unit_id="100159"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_052" position="0 2400 0" rotation="0 0 0 -1" unit_id="100160"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_053" position="-400 2400 0" rotation="0 0 0 -1" unit_id="100161"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_054" position="-800 2400 0" rotation="0 0 0 -1" unit_id="100162"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_055" position="-1200 2400 0" rotation="0 0 0 -1" unit_id="100163"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_056" position="-1600 2400 0" rotation="0 0 0 -1" unit_id="100164"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_057" position="-1600 2400 300" rotation="0 0 0 -1" unit_id="100165"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_058" position="-1200 2400 300" rotation="0 0 0 -1" unit_id="100166"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_059" position="-800 2400 300" rotation="0 0 0 -1" unit_id="100167"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_060" position="-400 2400 300" rotation="0 0 0 -1" unit_id="100168"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_061" position="0 2400 300" rotation="0 0 0 -1" unit_id="100169"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_062" position="400 2400 300" rotation="0 0 0 -1" unit_id="100170"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_063" position="800 2400 300" rotation="0 0 0 -1" unit_id="100171"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_064" position="1200 2400 300" rotation="0 0 0 -1" unit_id="100172"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_057" position="1200 2800 0" rotation="0 0 0 -1" unit_id="100173"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_058" position="800 2800 0" rotation="0 0 0 -1" unit_id="100174"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_059" position="400 2800 0" rotation="0 0 0 -1" unit_id="100175"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_060" position="0 2800 0" rotation="0 0 0 -1" unit_id="100176"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_061" position="-400 2800 0" rotation="0 0 0 -1" unit_id="100177"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_062" position="-800 2800 0" rotation="0 0 0 -1" unit_id="100178"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_063" position="-1200 2800 0" rotation="0 0 0 -1" unit_id="100179"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_064" position="-1600 2800 0" rotation="0 0 0 -1" unit_id="100180"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_065" position="-1600 2800 300" rotation="0 0 0 -1" unit_id="100181"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_066" position="-1200 2800 300" rotation="0 0 0 -1" unit_id="100182"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_067" position="-800 2800 300" rotation="0 0 0 -1" unit_id="100183"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_068" position="-400 2800 300" rotation="0 0 0 -1" unit_id="100184"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_069" position="0 2800 300" rotation="0 0 0 -1" unit_id="100185"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_070" position="400 2800 300" rotation="0 0 0 -1" unit_id="100186"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_071" position="800 2800 300" rotation="0 0 0 -1" unit_id="100187"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_072" position="1200 2800 300" rotation="0 0 0 -1" unit_id="100188"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_036" position="-1600 1600 0" rotation="0 0 0 -1" unit_id="100190"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -800 -300" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_065" position="-2000 1200 0" rotation="0 0 0 -1" unit_id="100191"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_037" position="-1600 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100192"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_073" position="-2000 1200 300" rotation="0 0 0 -1" unit_id="100193"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_074" position="-2000 800 300" rotation="0 0 0 -1" unit_id="100194"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_066" position="-2000 1600 0" rotation="0 0 0 -1" unit_id="100189"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="350 -800 -300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_038" position="-2050 1200 0" rotation="0 0 0 -1" unit_id="100195"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_039" position="-2050 1600 0" rotation="0 0 0 -1" unit_id="100196"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_075" position="-2000 1600 300" rotation="0 0 0 -1" unit_id="100197"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_076" position="-2000 2000 300" rotation="0 0 0 -1" unit_id="100198"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_040" position="-1600 2000 0" rotation="0 0 0 -1" unit_id="100199"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_067" position="-2000 2000 0" rotation="0 0 0 -1" unit_id="100200"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_041" position="-2050 2000 0" rotation="0 0 0 -1" unit_id="100201"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_077" position="-2400 2000 300" rotation="0 0 0 -1" unit_id="100202"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_078" position="-2400 1600 300" rotation="0 0 0 -1" unit_id="100203"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_079" position="-2400 1200 300" rotation="0 0 0 -1" unit_id="100204"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_080" position="-2400 800 300" rotation="0 0 0 -1" unit_id="100205"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_068" position="-2000 2400 0" rotation="0 0 0 -1" unit_id="100206"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_069" position="-2000 2800 0" rotation="0 0 0 -1" unit_id="100207"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_042" position="-2050 2400 0" rotation="0 0 0 -1" unit_id="100208"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_043" position="-2050 2800 0" rotation="0 0 0 -1" unit_id="100209"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_044" position="-1600 2400 0" rotation="0 0 0 -1" unit_id="100210"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_081" position="-2000 2400 300" rotation="0 0 0 -1" unit_id="100212"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_082" position="-2000 2800 300" rotation="0 0 0 -1" unit_id="100213"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_083" position="-2400 2400 300" rotation="0 0 0 -1" unit_id="100214"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_084" position="-2400 2800 300" rotation="0 0 0 -1" unit_id="100215"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_070" position="-2000 3200 0" rotation="0 0 0 -1" unit_id="100216"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_071" position="-2000 3600 0" rotation="0 0 0 -1" unit_id="100217"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_046" position="-2050 3200 0" rotation="0 0 0 -1" unit_id="100218"/>
		</table>
		<table>
			<unit_data _prev_pos="-2050 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-50 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_047" position="-2050 3600 0" rotation="0 0 0 -1" unit_id="100219"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_048" position="-1600 3200 0" rotation="0 0 0 -1" unit_id="100220"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_049" position="-1600 3600 0" rotation="0 0 0 -1" unit_id="100221"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_085" position="-2000 3200 300" rotation="0 0 0 -1" unit_id="100222"/>
		</table>
		<table>
			<unit_data _prev_pos="-2000 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_086" position="-2000 3600 300" rotation="0 0 0 -1" unit_id="100223"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_087" position="-2400 3200 300" rotation="0 0 0 -1" unit_id="100224"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_088" position="-2400 3600 300" rotation="0 0 0 -1" unit_id="100225"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 -300" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_072" position="1600 1200 0" rotation="0 0 0 -1" unit_id="100226"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1200 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="400 -400 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_035" position="2000 1200 0" rotation="0 0 -0.707107 -0.707107" unit_id="100227"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 -300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_050" position="2000 1200 0" rotation="0 0 0 -1" unit_id="100228"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1200 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_089" position="1600 1200 300" rotation="0 0 0 -1" unit_id="100229"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_090" position="1600 1600 300" rotation="0 0 0 -1" unit_id="100230"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_073" position="1600 1600 0" rotation="0 0 0 -1" unit_id="100231"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_051" position="2000 1600 0" rotation="0 0 0 -1" unit_id="100232"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_052" position="1550 1600 0" rotation="0 0 0 -1" unit_id="100233"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_074" position="1600 2000 0" rotation="0 0 0 -1" unit_id="100234"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_053" position="1550 2000 0" rotation="0 0 0 -1" unit_id="100235"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_054" position="2000 2000 0" rotation="0 0 0 -1" unit_id="100236"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_091" position="1600 2000 300" rotation="0 0 0 -1" unit_id="100237"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_075" position="1600 2800 0" rotation="0 0 0 -1" unit_id="100238"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 2000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_056" position="2000 2800 0" rotation="0 0 0 -1" unit_id="100240"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2000 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_092" position="1600 2800 300" rotation="0 0 0 -1" unit_id="100241"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_076" position="1600 2400 0" rotation="0 0 0 -1" unit_id="100242"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_057" position="1550 2400 0" rotation="0 0 0 -1" unit_id="100243"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_058" position="2000 2400 0" rotation="0 0 0 -1" unit_id="100244"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 1600 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_093" position="1600 2400 300" rotation="0 0 0 -1" unit_id="100245"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_077" position="1600 3600 0" rotation="0 0 0 -1" unit_id="100246"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 3600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_059" position="1550 3600 0" rotation="0 0 0 -1" unit_id="100247"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_060" position="2000 3600 0" rotation="0 0 0 -1" unit_id="100248"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_094" position="1600 3600 300" rotation="0 0 0 -1" unit_id="100249"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_078" position="1600 3200 0" rotation="0 0 0 -1" unit_id="100250"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 3200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_061" position="1550 3200 0" rotation="0 0 0 -1" unit_id="100251"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_062" position="2000 3200 0" rotation="0 0 0 -1" unit_id="100252"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_095" position="1600 3200 300" rotation="0 0 0 -1" unit_id="100253"/>
		</table>
		<table>
			<unit_data _prev_pos="1550 3200 200" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_045" position="1600 3200 200" rotation="0 0 1 -0" unit_id="100211"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 3200 200" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_055" position="-1550 3200 200" rotation="0 0 1 -0" unit_id="100239"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_079" position="1200 3600 0" rotation="0 0 0 -1" unit_id="100254"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_080" position="800 3600 0" rotation="0 0 0 -1" unit_id="100255"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_081" position="400 3600 0" rotation="0 0 0 -1" unit_id="100256"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_082" position="0 3600 0" rotation="0 0 0 -1" unit_id="100257"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_083" position="-400 3600 0" rotation="0 0 0 -1" unit_id="100258"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_084" position="-800 3600 0" rotation="0 0 0 -1" unit_id="100259"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_085" position="-1200 3600 0" rotation="0 0 0 -1" unit_id="100260"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_086" position="-1600 3600 0" rotation="0 0 0 -1" unit_id="100261"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_087" position="-1600 3200 0" rotation="0 0 0 -1" unit_id="100262"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_088" position="-1200 3200 0" rotation="0 0 0 -1" unit_id="100263"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_089" position="-800 3200 0" rotation="0 0 0 -1" unit_id="100264"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_090" position="-400 3200 0" rotation="0 0 0 -1" unit_id="100265"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_091" position="0 3200 0" rotation="0 0 0 -1" unit_id="100266"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_092" position="400 3200 0" rotation="0 0 0 -1" unit_id="100267"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_093" position="800 3200 0" rotation="0 0 0 -1" unit_id="100268"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" mesh_variation="display_off" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_094" position="1200 3200 0" rotation="0 0 0 -1" unit_id="100269"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_096" position="1200 3600 300" rotation="0 0 0 -1" unit_id="100270"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_097" position="1200 3200 300" rotation="0 0 0 -1" unit_id="100271"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_098" position="800 3200 300" rotation="0 0 0 -1" unit_id="100272"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_099" position="800 3600 300" rotation="0 0 0 -1" unit_id="100273"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_100" position="400 3600 300" rotation="0 0 0 -1" unit_id="100274"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-800 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_101" position="400 3200 300" rotation="0 0 0 -1" unit_id="100275"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_102" position="0 3200 300" rotation="0 0 0 -1" unit_id="100276"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1200 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_103" position="0 3600 300" rotation="0 0 0 -1" unit_id="100277"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_104" position="-400 3600 300" rotation="0 0 0 -1" unit_id="100278"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_105" position="-400 3200 300" rotation="0 0 0 -1" unit_id="100279"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_106" position="-800 3600 300" rotation="0 0 0 -1" unit_id="100280"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2000 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_107" position="-800 3200 300" rotation="0 0 0 -1" unit_id="100281"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_108" position="-1200 3600 300" rotation="0 0 0 -1" unit_id="100282"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2400 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_109" position="-1200 3200 300" rotation="0 0 0 -1" unit_id="100283"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 -400 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_110" position="-1600 3200 300" rotation="0 0 0 -1" unit_id="100284"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 2800 300" _prev_rot="0 0 0 -1" continent="world" local_pos="-2800 0 300" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a" name_id="mkp_int_ceiling_4x4m_a_111" position="-1600 3600 300" rotation="0 0 0 -1" unit_id="100285"/>
		</table>
		<table>
			<unit_data _prev_pos="750 200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/are_prop_backstage_couch/are_prop_backstage_table_taller" name_id="are_prop_backstage_table_taller_002" position="750 200 0" rotation="0 0 0.707107 -0.707107" unit_id="100287"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -450 -200" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_4m_a" name_id="mkp_ext_wall_4m_a_063" position="800 350 -200" rotation="0 0 -0.707107 -0.707107" unit_id="100140"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
