<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/pd2_modbain/vehicles/veh_bags/veh_explosive_bag_static" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
	<extension name="interaction" class="SpecialEquipmentInteractionExt" >
		<var name="_special_equipment" value="c4" />
		<var name="tweak_data" value="c4_bag" />
		<var name="_ray_object_names" type="table" >
			<var value="a_ray_object_1"/>
			<var value="a_ray_object_2"/>
		</var>
	</extension>
  </extensions>
</unit>