<table>
	<positions>
		<value_node value="56028 -4855 23525"/>
		<value_node value="56133 -3456 23525"/>
		<value_node value="56151 -5683 23525"/>
		<value_node value="56489 -3445 23525"/>
		<value_node value="56395 -5682 23525"/>
		<value_node value="56527 -4445 23525"/>
		<value_node value="56811 -3444 23525"/>
		<value_node value="57810 -5013 23525"/>
		<value_node value="58211 -5184 23525"/>
		<value_node value="58781 -5390 23525"/>
		<value_node value="60141 -4789 23525"/>
		<value_node value="60406 -4803 23525"/>
		<value_node value="60837 -5684 23525"/>
		<value_node value="61149 -5691 23525"/>
	</positions>
	<rotations>
		<value_node value="105"/>
		<value_node value="54"/>
		<value_node value="69"/>
		<value_node value="-175"/>
		<value_node value="-69"/>
		<value_node value="-49"/>
		<value_node value="-61"/>
		<value_node value="67"/>
		<value_node value="115"/>
		<value_node value="-48"/>
		<value_node value="72"/>
		<value_node value="-55"/>
		<value_node value="45"/>
		<value_node value="-56"/>
	</rotations>
</table>
