<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-1050 0 150"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-575 100 50"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementVehicleBoarding"/>
				<entry key="editor_name" type="string" value="vehicle_boarding_001"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="embark"/>
					<entry key="position" type="vector3" value="83.8422 246.49 250.004"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="seats_order" type="table">
						<entry index="1" type="string" value="driver"/>
						<entry index="2" type="string" value="passenger_back_left"/>
						<entry index="3" type="string" value="passenger_back_right"/>
						<entry index="4" type="string" value="passenger_front"/>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="vehicle" type="number" value="100001"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-475 100 50"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner002"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-375 100 50"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="player_spawner003"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-275 100 50"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_001"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="75"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-580.025 96.4548 50.004"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="75"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_002"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="75"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-480.025 96.4548 50.004"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="75"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_003"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="75"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-380.025 96.4548 50.004"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="75"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_trigger_004"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="75"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-280.025 96.4548 50.004"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="substitute_object" type="string" value=""/>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="75"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggle_001"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100006"/>
						<entry index="2" type="number" value="100007"/>
						<entry index="3" type="number" value="100008"/>
						<entry index="4" type="number" value="100009"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100016"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100014"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-447.947 255.59 325.004"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_001"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-605.168 164.521 230.001"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="anim_police_responce"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementAiGlobalEvent"/>
				<entry key="editor_name" type="string" value="ai_global_event_001"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="AI_event" type="string" value="police_weapons_hot"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="blame" type="string" value="none"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-575 300 350"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="wave_mode" type="string" value="hunt"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_001"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_swat_1/ene_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-622.781 9629.28 -19.9991"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_002"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_sm_swat_1/ene_sm_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="2.21912 9629.28 -19.9991"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementSpawnEnemyDummy"/>
				<entry key="editor_name" type="string" value="spawn_enemy_dummy_003"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="accessibility" type="string" value="any"/>
					<entry key="amount" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="enemy" type="string" value="units/payday2/characters/ene_sm_swat_1/ene_sm_swat_1"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="force_pickup" type="string" value="none"/>
					<entry key="interval" type="number" value="5"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="participate_to_group_ai" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-347.781 9629.28 -19.9991"/>
					<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
					<entry key="spawn_action" type="string" value="none"/>
					<entry key="team" type="string" value="default"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="voice" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="unit_sequence_002"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-306.972 9957.08 546.774"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100124"/>
							<entry key="notify_unit_sequence" type="string" value="turret_spawn"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100124"/>
							<entry key="notify_unit_sequence" type="string" value="turret_activate"/>
							<entry key="time" type="number" value="0.25"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>