<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="200 375 -25" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_001" position="200 375 -25" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-94.046 194.07 0.00400394" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_van_equipment_explosive_bag" name="units/pd2_modbain/vehicles/fps_vehicle_player_van/fps_vehicle_player_van" name_id="fps_vehicle_player_van_001" position="-94.046 194.07 0.00400394" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-2592.69 -1501.71 0.00400394" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/vehicles/bnk_vehicle_truck_police_anim_1/bnk_vehicle_truck_police_anim_1" name_id="bnk_vehicle_truck_police_anim_1_001" position="-2592.69 -1501.71 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_001" position="475 -1900 0" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -1900 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_tcross_a_001" position="-1125 -1900 0" rotation="0 0 0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -1900 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_002" position="475 -300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_003" position="2075 -1900 0" rotation="0 0 1 -0" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_004" position="3675 -1900 0" rotation="0 0 1 -0" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_005" position="-1125 -1900 0" rotation="0 0 1 -0" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2725 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_006" position="-2725 -1900 0" rotation="0 0 1 -0" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_007" position="5275 -1900 0" rotation="0 0 1 -0" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_008" position="6875 -1900 0" rotation="0 0 1 -0" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-5925 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_009" position="-5925 -1900 0" rotation="0 0 1 -0" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-4325 -1900 0" _prev_rot="0 0 1 -0" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_010" position="-4325 -1900 0" rotation="0 0 1 -0" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="475 1300 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_011" position="475 1300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="475 2900 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_012" position="475 2900 0" rotation="0 0 -0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -1900 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_013" position="475 4500 0" rotation="0 0 -0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -300 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_014" position="475 6100 0" rotation="0 0 -0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="475 1300 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_015" position="475 7700 0" rotation="0 0 -0.707107 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="475 2900 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_016" position="475 9300 0" rotation="0 0 -0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_001" position="475 -1900 0" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_002" position="2075 -1900 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="8000 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_003" position="5275 -1900 0" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="6400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_004" position="3675 -1900 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-2725 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_005" position="-2725 -1900 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-4325 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_006" position="-4325 -1900 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-5925 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_007" position="-5925 -1900 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-7525 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_008" position="-7525 -1900 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-2725 -5100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_009" position="-2725 -5100 0" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-4325 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_010" position="-4325 -5100 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-5925 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_011" position="-5925 -5100 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-7525 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_012" position="-7525 -5100 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_013" position="475 -5100 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_014" position="2075 -5100 0" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -1900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="6400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_015" position="3675 -5100 0" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 -5100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_016" position="5275 -5100 0" rotation="0 0 0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-2725 -5100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_017" position="-1125 -5100 0" rotation="0 0 0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="6075 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 5300 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_001" position="6075 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="4225 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 3450 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_002" position="4225 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="775 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_003" position="775 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1850 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_004" position="2625 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="775 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_005" position="-6800 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="2625 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 1850 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_006" position="-4950 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="4225 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 3450 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_007" position="-3350 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="6075 -5575 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 5300 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_008" position="-1500 -5575 0" rotation="0 0 0.707107 -0.707107" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="1494.39 -623.234 -25" _prev_rot="0 0 0.34202 -0.939693" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/vegetation/str_veg_forest_wall/str_veg_forest_wall" name_id="str_veg_forest_wall_009" position="1494.39 -623.234 0" rotation="0 0 0.34202 -0.939693" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_001" only_visible_in_editor="true" position="475 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_001" only_visible_in_editor="true" position="475 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="-325 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_002" only_visible_in_editor="true" position="-325 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_003" only_visible_in_editor="true" position="475 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-325 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 800 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_004" only_visible_in_editor="true" position="-325 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_018" position="5275 -300 0" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_019" position="3675 -300 0" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_020" position="2075 -300 0" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_021" position="475 -300 0" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_022" position="5275 2900 0" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_023" position="3675 2900 0" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_024" position="2075 2900 0" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="475 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_025" position="475 2900 0" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_026" position="5275 1300 0" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_027" position="3675 1300 0" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_028" position="2075 1300 0" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="475 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_029" position="475 1300 0" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_030" position="5275 9300 0" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_031" position="3675 9300 0" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_032" position="2075 9300 0" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="475 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_033" position="475 9300 0" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_034" position="5275 7700 0" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_035" position="3675 7700 0" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_036" position="2075 7700 0" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="475 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_037" position="475 7700 0" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_038" position="5275 6100 0" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_039" position="3675 6100 0" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_040" position="2075 6100 0" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="475 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_041" position="475 6100 0" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="475 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_042" position="475 4500 0" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_043" position="2075 4500 0" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_044" position="3675 4500 0" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_045" position="5275 4500 0" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_002" only_visible_in_editor="true" position="2075 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_003" only_visible_in_editor="true" position="-1125 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_005" only_visible_in_editor="true" position="-1125 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-1925 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 2400 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_006" only_visible_in_editor="true" position="-1925 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_007" only_visible_in_editor="true" position="-1125 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-1925 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 2400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_008" only_visible_in_editor="true" position="-1925 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1600 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_009" only_visible_in_editor="true" position="2075 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="1275 -950 2750" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -800 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_010" only_visible_in_editor="true" position="1275 -950 275" rotation="0 0 -0.707107 -0.707107" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_011" only_visible_in_editor="true" position="2075 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="1275 -950 2450" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m" name_id="dev_vehicle_collision_8x3m_012" only_visible_in_editor="true" position="1275 -950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_046" position="-2725 -300 0" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_047" position="-2725 1300 0" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_048" position="-4325 1300 0" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_049" position="-4325 2900 0" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_050" position="-4325 4500 0" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_051" position="-4325 -300 0" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_052" position="-5925 -300 0" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_053" position="-5925 1300 0" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_054" position="-5925 2900 0" rotation="0 0 0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="475 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_055" position="-7525 2900 0" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="475 1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_056" position="-7525 1300 0" rotation="0 0 0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_057" position="-7525 -300 0" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 2900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_058" position="-2725 2900 0" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_059" position="-2725 4500 0" rotation="0 0 0 -1" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_060" position="-2725 6100 0" rotation="0 0 0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_061" position="-2725 7700 0" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="5275 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_062" position="-2725 9300 0" rotation="0 0 0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_063" position="-4325 9300 0" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_064" position="-4325 7700 0" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="3675 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_065" position="-4325 6100 0" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_066" position="-5925 6100 0" rotation="0 0 0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_067" position="-5925 4500 0" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="475 4500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 4800 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_068" position="-7525 4500 0" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="475 6100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 6400 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_069" position="-7525 6100 0" rotation="0 0 0 -1" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="475 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_070" position="-7525 7700 0" rotation="0 0 0 -1" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 7700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 8000 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_071" position="-5925 7700 0" rotation="0 0 0 -1" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="2075 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-3200 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_072" position="-5925 9300 0" rotation="0 0 0 -1" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="475 9300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-4800 9600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_16x16m_a" name_id="str_ext_grass_16x16m_a_073" position="-7525 9300 0" rotation="0 0 0 -1" unit_id="100116"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
