<table>
	<positions>
		<value_node value="135 -77 0"/>
		<value_node value="59 420 -20"/>
		<value_node value="-16 508 -20"/>
		<value_node value="351 380 -20"/>
		<value_node value="-532 263 0"/>
		<value_node value="-713 214 0"/>
		<value_node value="619 561 -20"/>
		<value_node value="287 847 -20"/>
		<value_node value="906 -41 -20"/>
		<value_node value="903 102 -20"/>
		<value_node value="910 -203 -20"/>
		<value_node value="-937 193 0"/>
		<value_node value="986 235 -20"/>
		<value_node value="586 -844 -20"/>
		<value_node value="433 938 -20"/>
		<value_node value="693 790 -20"/>
		<value_node value="482 -956 -20"/>
		<value_node value="639 901 -20"/>
		<value_node value="-689 877 -20"/>
		<value_node value="1095 219 -20"/>
		<value_node value="1125 -355 -20"/>
		<value_node value="1193 91 -20"/>
		<value_node value="-646 1030 -20"/>
		<value_node value="1216 -46 -20"/>
		<value_node value="1208 -227 -20"/>
		<value_node value="365 -1233 -20"/>
		<value_node value="-511 1287 -11"/>
		<value_node value="-406 1464 0"/>
		<value_node value="1492 402 -20"/>
		<value_node value="720 -1369 -20"/>
		<value_node value="496 -1474 -20"/>
		<value_node value="572 -1485 -20"/>
		<value_node value="-334 1594 9"/>
		<value_node value="1507 771 -20"/>
		<value_node value="385 -1657 -20"/>
		<value_node value="-1386 1144 -20"/>
		<value_node value="722 -1679 -20"/>
		<value_node value="-1358 1267 -20"/>
		<value_node value="395 -1836 -20"/>
		<value_node value="707 -1811 -20"/>
		<value_node value="381 -1933 -20"/>
		<value_node value="709 -1946 -20"/>
		<value_node value="493 -2081 -20"/>
		<value_node value="605 -2098 -20"/>
		<value_node value="-421 2296 15"/>
		<value_node value="-586 2285 15"/>
		<value_node value="-2272 1071 -20"/>
		<value_node value="-2297 1205 -20"/>
	</positions>
	<rotations>
		<value_node value="138"/>
		<value_node value="-167"/>
		<value_node value="66"/>
		<value_node value="119"/>
		<value_node value="-80"/>
		<value_node value="10"/>
		<value_node value="-52"/>
		<value_node value="105"/>
		<value_node value="110"/>
		<value_node value="17"/>
		<value_node value="170"/>
		<value_node value="27"/>
		<value_node value="75"/>
		<value_node value="47"/>
		<value_node value="-51"/>
		<value_node value="-145"/>
		<value_node value="18"/>
		<value_node value="41"/>
		<value_node value="-179"/>
		<value_node value="-78"/>
		<value_node value="141"/>
		<value_node value="15"/>
		<value_node value="5"/>
		<value_node value="-93"/>
		<value_node value="152"/>
		<value_node value="-1"/>
		<value_node value="166"/>
		<value_node value="131"/>
		<value_node value="128"/>
		<value_node value="117"/>
		<value_node value="29"/>
		<value_node value="-58"/>
		<value_node value="138"/>
		<value_node value="135"/>
		<value_node value="-17"/>
		<value_node value="-143"/>
		<value_node value="48"/>
		<value_node value="-81"/>
		<value_node value="40"/>
		<value_node value="-71"/>
		<value_node value="-165"/>
		<value_node value="147"/>
		<value_node value="47"/>
		<value_node value="-41"/>
		<value_node value="-145"/>
		<value_node value="166"/>
		<value_node value="-135"/>
		<value_node value="-53"/>
	</rotations>
</table>
