<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="398.172 662.314 114.213"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1046.34 1088.81 114.047"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1946.68 1114.78 158.411"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1883.22 605.048 390.459"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-3046.78 698.666 220.098"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-3875.93 643.188 220.098"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-627.538 53.0064 150.287"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1056.17 -41.5356 119.663"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1507.34 592.694 118.121"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2115.93 1063.35 220.098"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2056.52 526.991 294.304"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2731.52 526.991 294.304"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2916.81 1124.27 220.456"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3602.51 535.925 114.371"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="572.651 -1222.82 82.1339"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="548.232 -1845.81 127.21"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_car_fire_rain"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="732.178 -512.994 170.705"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="18" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-309.791 1275.72 177.012"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="19" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="838.038 1351.81 307.61"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium_night"/>
			<entry key="depth" type="number" value="2175"/>
			<entry key="environment" type="string" value="acoustics_indoor_default"/>
			<entry key="height" type="number" value="1500"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-0.613 1608.56 -35.034"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="2200"/>
		</entry>
	</entry>
</generic_scriptdata>