<unit type="vhc" slot="39" >
	<object file="units/pd2_modbain/vehicles/fps_vehicle_player_van/fps_vehicle_player_van" />
	<network sync="bodies" />
	<dependencies>
		<!-- <depends_on effect="effects/payday2/particles/vehicle/vehicle_damage_small_smoke" /> -->
		<!-- <depends_on effect="effects/payday2/particles/vehicle/vehicle_damage_big_smoke" /> -->
		<!-- <depends_on bnk="soundbanks/regular_car_sfx" /> -->
		<!-- <depends_on bnk="soundbanks/car_truck" /> -->
		<!-- <depends_on bnk="soundbanks/regular_sfx" /> -->
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage" />
		<extension name="van_skin" class="VanSkinExt" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="spawn_manager" class="ManageSpawnedUnits" />
		<extension name="base" class="AnimatedVehicleBase">
			<var name="_body_name" value="anim_body"/>
		</extension>
		<extension name="interaction" class="DrivingInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="anim_body"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact_driver"/>
				<var value="interact_passenger_front"/>
				<var value="interact_passenger_back_left"/>
				<var value="interact_passenger_back_right"/>
				<var value="interact_loot"/>
				<var value="interact_trunk"/>
			</var>
		</extension>
        <extension name="character_damage" class="VehicleDamage" />
		<extension name="attention" class="AIAttentionObject">
			<var name="_attention_obj_name" value="attention" />
		</extension>
		<extension class="VehicleDrivingExt" name="vehicle_driving" >
			<var name="inertia_modifier" value="7.0"/>
			<var name="tweak_data" value="owp_player_van"/>
		</extension>
		<extension name="camera" class="VehicleCamera" >
			<var name="_camera_object_names" type="table" >
				<var value="a_front_camera_1"/>
			</var>
 			<var name="_back_camera_object_name" value="a_back_camera_1"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
	</sounds>
</unit>