<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_big_city_day"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="600 -725 125"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="225 -725 125"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-200 -725 125"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-600 -725 125"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="400"/>
			<entry key="environment" type="string" value="acoustics_outdoor_medium"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1600 -850 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="3200"/>
		</entry>
	</entry>
</generic_scriptdata>