<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="32925 4104 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_003" position="32925 4104 0" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="33100 4104 850" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_004" position="33100 4104 850" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 15650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_001" only_exists_in_editor="true" position="38500 15650 -25" rotation="-0 0 -0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 15850 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_002" only_exists_in_editor="true" position="38500 15850 -25" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 13025 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -2625 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_003" only_exists_in_editor="true" position="38500 13025 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="39675 13625 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1175 -2025 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_004" only_exists_in_editor="true" position="39675 13625 0" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 14625 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 -1025 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_005" only_exists_in_editor="true" position="38500 14625 0" rotation="0 0 0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="36925 12350 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1575 -3300 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_006" only_exists_in_editor="true" position="36925 12350 0" rotation="0 0 0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 11425 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -4225 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_007" only_exists_in_editor="true" position="38500 11425 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_008" only_exists_in_editor="true" position="-2425 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-825 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_009" only_exists_in_editor="true" position="-825 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="775 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_010" only_exists_in_editor="true" position="775 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -1675 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_011" only_exists_in_editor="true" position="-25 -3200 -25" rotation="0 0 0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 -925 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_012" only_exists_in_editor="true" position="-1625 -3200 -25" rotation="0 0 0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -2300 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -17950 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_013" only_exists_in_editor="true" position="18050 -2300 -25" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -3900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -19550 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_014" only_exists_in_editor="true" position="18050 -3900 -25" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -14750 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_015" only_exists_in_editor="true" position="18050 900 -25" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -700 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -16350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_016" only_exists_in_editor="true" position="18050 -700 -25" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -5500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -21150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_017" only_exists_in_editor="true" position="18050 -5500 -25" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -7100 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -22750 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_018" only_exists_in_editor="true" position="18050 -7100 -25" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="61825 -3500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_019" only_exists_in_editor="true" position="61975 -3500 -25" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="61825 -1900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_020" only_exists_in_editor="true" position="61975 -1900 -25" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="325 -3200 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_021" only_exists_in_editor="true" position="475 -3200 -25" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -3200 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_022" only_exists_in_editor="true" position="475 -2550 -25" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-1650 -3250 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_023" only_exists_in_editor="true" position="-1650 -3225 -25" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 16375 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_024" only_exists_in_editor="true" position="16325 16375 -25" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 14775 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_025" only_exists_in_editor="true" position="16325 14775 -25" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 17975 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_026" only_exists_in_editor="true" position="16325 17975 -25" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 2475 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_027" only_exists_in_editor="true" position="18050 3300 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_028" only_exists_in_editor="true" position="18050 1725 -25" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 3900 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_018" only_exists_in_editor="true" position="30475 3900 0" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 5500 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_016" only_exists_in_editor="true" position="30475 5500 0" rotation="0 0 0.707107 -0.707107" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 5500 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_014" only_exists_in_editor="true" position="30475 5500 0" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="30875 4700 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_008" only_exists_in_editor="true" position="30875 4700 0" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="32450 4700 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="32450 4700 0" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="32675 5725 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" only_exists_in_editor="true" position="32675 5725 0" rotation="0 0 0.707107 -0.707107" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="32675 7300 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="32675 7300 0" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="33250 5450 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_001" only_exists_in_editor="true" position="33267 5450 0" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 10450 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -1050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_029" only_exists_in_editor="true" position="-1125 10450 -25" rotation="0 0 1 -0" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 9400 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_030" only_exists_in_editor="true" position="-1125 9400 -25" rotation="0 0 1 -0" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 7800 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_031" only_exists_in_editor="true" position="-1125 7800 -25" rotation="0 0 1 -0" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 8850 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -1050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_032" only_exists_in_editor="true" position="-1125 8850 -25" rotation="0 0 1 -0" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 7800 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_033" only_exists_in_editor="true" position="-1125 5150 -25" rotation="0 0 1 -0" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 8850 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -1050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_034" only_exists_in_editor="true" position="-1125 6200 -25" rotation="0 0 1 -0" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 5150 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_035" only_exists_in_editor="true" position="-1125 3550 -25" rotation="0 0 1 -0" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 6200 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -1050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_036" only_exists_in_editor="true" position="-1125 4600 -25" rotation="0 0 1 -0" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 3550 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_037" only_exists_in_editor="true" position="-1125 900 -25" rotation="0 0 1 -0" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-1125 4600 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 -1050 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_038" only_exists_in_editor="true" position="-1125 1950 -25" rotation="0 0 1 -0" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="33275 4500 850" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_017" only_exists_in_editor="true" position="33275 4500 850" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="34950 4500 850" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_019" only_exists_in_editor="true" position="34950 4500 850" rotation="0 0 0 -1" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="34975 4875 850" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_022" only_exists_in_editor="true" position="34975 5325 850" rotation="0 0 0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="34975 5325 850" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_023" only_exists_in_editor="true" position="34975 4125 850" rotation="0 0 0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="35375 4125 850" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_024" only_exists_in_editor="true" position="35375 4125 850" rotation="0 0 1 5.96046e-008" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="35375 4125 850" _prev_rot="0 0 1 5.96047e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_025" only_exists_in_editor="true" position="35375 5725 850" rotation="0 0 1 5.96047e-008" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="32350 4100 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_002" only_exists_in_editor="true" position="32825 4100 0" rotation="0 0 0.707107 -0.707107" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="32825 4100 850" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_003" only_exists_in_editor="true" position="33000 4100 850" rotation="0 0 0.707107 -0.707107" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="16725 15675 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_039" only_exists_in_editor="true" position="17925 15675 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="17925 15675 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_040" only_exists_in_editor="true" position="18050 15675 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="17925 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_043" only_exists_in_editor="true" position="17925 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="16325 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_044" only_exists_in_editor="true" position="16325 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="21125 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 4800 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_045" only_exists_in_editor="true" position="21125 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="19525 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_046" only_exists_in_editor="true" position="19525 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="24325 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 8000 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_047" only_exists_in_editor="true" position="24325 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="22725 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 6400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_048" only_exists_in_editor="true" position="22725 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="25925 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 9600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_049" only_exists_in_editor="true" position="25925 17275 -25" rotation="0 0 0.707107 -0.707107" unit_id="200076"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_116" only_exists_in_editor="true" position="19700 0 -250" rotation="0 0 -0.707107 -0.707107" unit_id="200081"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_118" only_exists_in_editor="true" position="19700 -1900 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_114" only_exists_in_editor="true" position="19700 1950 -575" rotation="0 0 -0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_112" only_exists_in_editor="true" position="19700 3875 -625" rotation="0 0 -0.707107 -0.707107" unit_id="200084"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_035" only_exists_in_editor="true" position="20425 -350 0" rotation="0 0 0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_063" only_exists_in_editor="true" position="20475 -300 -25" rotation="0 0 1 -0" unit_id="200087"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_064" only_exists_in_editor="true" position="20475 -300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_024" only_exists_in_editor="true" position="20475 500 -25" rotation="0 0 1 4.37114e-008" unit_id="200089"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_032" only_exists_in_editor="true" position="20425 -1950 0" rotation="0 0 0 -1" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="20550 0 -250" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_115" only_exists_in_editor="true" position="20550 0 -250" rotation="0 0 -0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_061" only_exists_in_editor="true" position="20475 -1900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200092"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_055" only_exists_in_editor="true" position="20475 -1900 -25" rotation="0 0 1 -0" unit_id="200093"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_117" only_exists_in_editor="true" position="20550 -1900 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200094"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_113" only_exists_in_editor="true" position="20550 1950 -575" rotation="0 0 -0.707107 -0.707107" unit_id="200095"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_111" only_exists_in_editor="true" position="20550 3875 -625" rotation="0 0 -0.707107 -0.707107" unit_id="200096"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_108" only_exists_in_editor="true" position="19700 7125 -625" rotation="0 0 -0.707107 -0.707107" unit_id="200097"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_106" only_exists_in_editor="true" position="19700 8450 -600" rotation="0 0 -0.707107 -0.707107" unit_id="200099"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_107" only_exists_in_editor="true" position="20550 7125 -625" rotation="0 0 -0.707107 -0.707107" unit_id="200100"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_102" only_exists_in_editor="true" position="19700 9750 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200101"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="50 -50 25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_033" only_exists_in_editor="true" position="22025 -350 0" rotation="0 0 0 -1" unit_id="200102"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_062" only_exists_in_editor="true" position="22075 -300 -25" rotation="0 0 1 -0" unit_id="200103"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_065" only_exists_in_editor="true" position="22075 -300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200104"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_023" only_exists_in_editor="true" position="22075 500 -25" rotation="0 0 1 4.37114e-008" unit_id="200105"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1650 -50 25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_031" only_exists_in_editor="true" position="22025 -1950 0" rotation="0 0 0 -1" unit_id="200106"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_070" only_exists_in_editor="true" position="22075 1300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200107"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_059" only_exists_in_editor="true" position="22075 -1900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200108"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_056" only_exists_in_editor="true" position="22075 -1900 -25" rotation="0 0 1 -0" unit_id="200109"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_105" only_exists_in_editor="true" position="20550 8450 -600" rotation="0 0 -0.707107 -0.707107" unit_id="200110"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_073" only_exists_in_editor="true" position="22075 2900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200111"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_103" only_exists_in_editor="true" position="19700 11250 -125" rotation="0 0 -0.707107 -0.707107" unit_id="200112"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_101" only_exists_in_editor="true" position="20550 9750 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200113"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_100" only_exists_in_editor="true" position="19700 12500 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 -850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_104" only_exists_in_editor="true" position="20550 11250 -125" rotation="0 0 -0.707107 -0.707107" unit_id="200115"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="50 1550 25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_034" only_exists_in_editor="true" position="23625 -350 0" rotation="0 0 0 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_036" only_exists_in_editor="true" position="23625 1250 0" rotation="0 0 0 -1" unit_id="200117"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_067" only_exists_in_editor="true" position="23675 -300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200118"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 1600 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_066" only_exists_in_editor="true" position="23675 -300 -25" rotation="0 0 1 -0" unit_id="200119"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1650 1550 25" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_030" only_exists_in_editor="true" position="23625 -1950 0" rotation="0 0 0 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_068" only_exists_in_editor="true" position="23675 1300 -25" rotation="0 0 1 -0" unit_id="200121"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_069" only_exists_in_editor="true" position="23675 1300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200122"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_060" only_exists_in_editor="true" position="23675 -1900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200123"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1650 50 -25" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_057" only_exists_in_editor="true" position="23675 -1900 -25" rotation="0 0 1 -0" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="23625 2850 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_037" only_exists_in_editor="true" position="23625 2850 0" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_071" only_exists_in_editor="true" position="23675 2900 -25" rotation="0 0 1 -0" unit_id="200126"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_072" only_exists_in_editor="true" position="23675 2900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200127"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_068" only_exists_in_editor="true" position="18000 15650 0" rotation="0 0 0 -1" unit_id="200128"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_091" only_exists_in_editor="true" position="18065 15700 -25" rotation="0 0 0 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_099" only_exists_in_editor="true" position="20550 12500 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="23675 4500 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_074" only_exists_in_editor="true" position="23675 4500 -25" rotation="0 0 1 -0" unit_id="200131"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_075" only_exists_in_editor="true" position="23675 4500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200132"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_097" only_exists_in_editor="true" position="19700 14100 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200133"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_077" only_exists_in_editor="true" position="23675 6100 -25" rotation="0 0 0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="20550 14150 1200" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_041" only_exists_in_editor="true" position="20550 13900 1200" rotation="0 0 0.707107 -0.707107" unit_id="200135"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_079" only_exists_in_editor="true" position="23675 7700 -25" rotation="0 0 0.707107 -0.707107" unit_id="200136"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_098" only_exists_in_editor="true" position="20550 14100 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200137"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_067" only_exists_in_editor="true" position="18025 17250 0" rotation="0 0 0 -1" unit_id="200138"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_096" only_exists_in_editor="true" position="19700 15500 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200139"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_038" only_exists_in_editor="true" position="25225 -1950 0" rotation="0 0 0 -1" unit_id="200140"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_058" only_exists_in_editor="true" position="25275 -1900 -25" rotation="0 0 1 -0" unit_id="200141"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_081" only_exists_in_editor="true" position="23675 9300 -25" rotation="0 0 0.707107 -0.707107" unit_id="200142"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 -725 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_095" only_exists_in_editor="true" position="20425 15500 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200143"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_069" only_exists_in_editor="true" position="20500 15450 0" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_122" only_exists_in_editor="true" position="20550 15500 -25" rotation="0 0 0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="20625 15500 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200148"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_092" only_exists_in_editor="true" position="20550 15700 -25" rotation="0 0 0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_083" only_exists_in_editor="true" position="23675 10900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="22150 14150 1200" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_042" only_exists_in_editor="true" position="22150 13900 1200" rotation="0 0 0.707107 -0.707107" unit_id="200151"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_085" only_exists_in_editor="true" position="23675 12500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200158"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_066" only_exists_in_editor="true" position="20500 17225 0" rotation="0 0 0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_051" only_exists_in_editor="true" position="26875 -1900 -25" rotation="0 0 1 -0" unit_id="200160"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_087" only_exists_in_editor="true" position="23675 14100 -25" rotation="0 0 0.707107 -0.707107" unit_id="200166"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_119" only_exists_in_editor="true" position="27700 -3500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200167"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m" name_id="dev_nav_blocker_2x3m_001" only_exists_in_editor="true" position="23650 15500 0" rotation="0 0 0 -1" unit_id="200171"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_060" only_exists_in_editor="true" position="23600 15650 0" rotation="0 0 0 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_082" only_exists_in_editor="true" position="23665 15700 -25" rotation="0 0 0 -1" unit_id="200174"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_089" only_exists_in_editor="true" position="23675 15700 -25" rotation="0 0 0.707107 -0.707107" unit_id="200175"/>
		</table>
		<table>
			<unit_data _prev_pos="28475 -1900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_052" only_exists_in_editor="true" position="29300 -1900 -25" rotation="0 0 1 -0" unit_id="200176"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="3125 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_062" only_exists_in_editor="true" position="23625 17225 0" rotation="0 0 0 -1" unit_id="200178"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_045" only_exists_in_editor="true" position="29250 -3550 0" rotation="0 0 0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_123" only_exists_in_editor="true" position="29300 -3500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200181"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_039" only_exists_in_editor="true" position="25225 15650 0" rotation="0 0 0 -1" unit_id="200183"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1610 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_084" only_exists_in_editor="true" position="25275 15700 -25" rotation="0 0 0 -1" unit_id="200187"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="4725 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_063" only_exists_in_editor="true" position="25225 17225 0" rotation="0 0 0 -1" unit_id="200192"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_042" only_exists_in_editor="true" position="30850 -3550 0" rotation="0 0 0 -1" unit_id="200193"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-4825 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_054" only_exists_in_editor="true" position="31675 -1900 -25" rotation="0 0 1 -0" unit_id="200197"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_070" only_exists_in_editor="true" position="27450 17225 0" rotation="0 0 0 -1" unit_id="200199"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_013" only_exists_in_editor="true" position="33225 -1950 0" rotation="0 0 0 -1" unit_id="200203"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_022" only_exists_in_editor="true" position="33275 -1900 -25" rotation="0 0 1 -0" unit_id="200204"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_014" only_exists_in_editor="true" position="34825 -1950 0" rotation="0 0 0 -1" unit_id="200208"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_021" only_exists_in_editor="true" position="34875 -1900 -25" rotation="0 0 1 -0" unit_id="200211"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_020" only_exists_in_editor="true" position="34875 -1900 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200212"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_002" only_exists_in_editor="true" position="34875 4175 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200214"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_001" only_exists_in_editor="true" position="34875 4950 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200215"/>
		</table>
		<table>
			<unit_data _prev_pos="31625 15650 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_055" only_exists_in_editor="true" position="30625 15650 0" rotation="0 0 0 -1" unit_id="200216"/>
		</table>
		<table>
			<unit_data _prev_pos="31675 15700 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="50 50 -25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_076" only_exists_in_editor="true" position="30675 15700 -25" rotation="0 0 0 -1" unit_id="200217"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_003" only_exists_in_editor="true" position="34875 7000 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200218"/>
		</table>
		<table>
			<unit_data _prev_pos="31625 17250 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_056" only_exists_in_editor="true" position="30625 17250 0" rotation="0 0 0 -1" unit_id="200220"/>
		</table>
		<table>
			<unit_data _prev_pos="34875 10450 -25" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_005" only_exists_in_editor="true" position="34875 11100 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200221"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="33225 15650 0" rotation="0 0 0 -1" unit_id="200223"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_010" only_exists_in_editor="true" position="33265 15700 -25" rotation="0 0 0 -1" unit_id="200224"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="33225 17250 0" rotation="0 0 0 -1" unit_id="200226"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="34825 15650 0" rotation="0 0 0 -1" unit_id="200229"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_009" only_exists_in_editor="true" position="34875 15690 -25" rotation="0 0 -0.707107 -0.707107" unit_id="200230"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1610 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_008" only_exists_in_editor="true" position="34875 15700 -25" rotation="0 0 0 -1" unit_id="200231"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="34825 17275 0" rotation="0 0 0 -1" unit_id="200232"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="37225 15075 0" rotation="0 0 0 -1" unit_id="200241"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_014" only_exists_in_editor="true" position="37250 15125 -25" rotation="0 0 0.707107 -0.707107" unit_id="200242"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="37200 15650 0" rotation="0 0 0 -1" unit_id="200243"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_012" only_exists_in_editor="true" position="37250 15700 -25" rotation="0 0 0.707107 -0.707107" unit_id="200244"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_013" only_exists_in_editor="true" position="37250 15700 -25" rotation="0 0 0 -1" unit_id="200245"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="37200 17275 0" rotation="0 0 0 -1" unit_id="200246"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_001" only_exists_in_editor="true" position="38500 14525 0" rotation="0 0 0 -1" unit_id="200247"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="38425 15050 0" rotation="0 0 0 -1" unit_id="200248"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_026" only_exists_in_editor="true" position="41275 -1900 -25" rotation="0 0 1 -0" unit_id="200249"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_015" only_exists_in_editor="true" position="41250 -3550 0" rotation="0 0 0 -1" unit_id="200250"/>
		</table>
		<table>
			<unit_data _prev_pos="41300 -3500 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_050" only_exists_in_editor="true" position="41300 -3500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200251"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="38425 15650 0" rotation="0 0 0 -1" unit_id="200252"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_016" only_exists_in_editor="true" position="42850 -3550 0" rotation="0 0 0 -1" unit_id="200255"/>
		</table>
		<table>
			<unit_data _prev_pos="46075 -300 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_048" only_exists_in_editor="true" position="46550 -300 -25" rotation="0 0 1 -0" unit_id="200258"/>
		</table>
		<table>
			<unit_data _prev_pos="46075 -1900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_029" only_exists_in_editor="true" position="46550 -1900 -25" rotation="0 0 1 -0" unit_id="200259"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="9600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_045" only_exists_in_editor="true" position="50875 -300 -25" rotation="0 0 1 -0" unit_id="200264"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="9600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_032" only_exists_in_editor="true" position="50875 -1900 -25" rotation="0 0 1 -0" unit_id="200265"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_041" only_exists_in_editor="true" position="57275 -300 -25" rotation="0 0 1 -0" unit_id="200272"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_036" only_exists_in_editor="true" position="57275 -1900 -25" rotation="0 0 1 -0" unit_id="200273"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_018" only_exists_in_editor="true" position="57225 -3550 0" rotation="0 0 0 -1" unit_id="200274"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_003" only_exists_in_editor="true" position="57275 -3500 0" rotation="0 0 0.707107 -0.707107" unit_id="200275"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-800 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_022" only_exists_in_editor="true" position="57225 -5150 -400" rotation="0 0 0 -1" unit_id="200278"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_005" only_exists_in_editor="true" position="57275 -5090 -400" rotation="0 0 0.707107 -0.707107" unit_id="200279"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_017" only_exists_in_editor="true" position="58025 -3550 0" rotation="0 0 0 -1" unit_id="200290"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_021" only_exists_in_editor="true" position="58025 -5150 -400" rotation="0 0 0 -1" unit_id="200292"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_040" only_exists_in_editor="true" position="58875 -300 -25" rotation="0 0 1 -0" unit_id="200303"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_037" only_exists_in_editor="true" position="58875 -1900 -25" rotation="0 0 1 -0" unit_id="200304"/>
		</table>
		<table>
			<unit_data _prev_pos="45253.2 -3187.82 1575" _prev_rot="0 0.707107 0.707107 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_005" position="45253.2 -3187.82 1575" rotation="0 0.707107 0.707107 -0" unit_id="200079">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5.77397" render_template="Text" text="no cheater barrier" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="44928.2 -2312.82 1575" _prev_rot="-0.707107 -3.09086e-008 -3.09086e-008 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_006" position="44928.2 -2312.82 1575" rotation="-0.707107 -3.09086e-008 -3.09086e-008 -0.707107" unit_id="200080">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5.77397" render_template="Text" text="no cheater barrier" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="32567.2 16311.3 7505.19" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="todolisttitle" position="32567.2 16311.3 7530.19" rotation="-0 0 -0 -1" unit_id="200313">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="core/fonts/diesel" font_color="1 1 0" font_size="3.37" render_template="Text" text="TODO LIST" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="33038 15871 7525" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="33038 15871 7525" rotation="-0 0 -0 -1" unit_id="200316"/>
		</table>
		<table>
			<unit_data _prev_pos="34038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2000 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="34038 15871 7525" rotation="0 0 0 -1" unit_id="200317"/>
		</table>
		<table>
			<unit_data _prev_pos="33038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-3000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="33038 14871 7525" rotation="0 0 0 -1" unit_id="200318"/>
		</table>
		<table>
			<unit_data _prev_pos="34038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="34038 14871 7525" rotation="0 0 0 -1" unit_id="200319"/>
		</table>
		<table>
			<unit_data _prev_pos="35038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1000 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="35038 15871 7525" rotation="0 0 0 -1" unit_id="200328"/>
		</table>
		<table>
			<unit_data _prev_pos="35038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="35038 14871 7525" rotation="0 0 0 -1" unit_id="200329"/>
		</table>
		<table>
			<unit_data _prev_pos="36038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="36038 15871 7525" rotation="0 0 0 -1" unit_id="200330"/>
		</table>
		<table>
			<unit_data _prev_pos="36038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="36038 14871 7525" rotation="0 0 0 -1" unit_id="200331"/>
		</table>
		<table>
			<unit_data _prev_pos="36038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="36038 13871 7525" rotation="0 0 0 -1" unit_id="200332"/>
		</table>
		<table>
			<unit_data _prev_pos="36038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="36038 12871 7525" rotation="0 0 0 -1" unit_id="200333"/>
		</table>
		<table>
			<unit_data _prev_pos="34038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2000 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_011" position="34038 13871 7525" rotation="0 0 0 -1" unit_id="200334"/>
		</table>
		<table>
			<unit_data _prev_pos="35038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1000 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_012" position="35038 13871 7525" rotation="0 0 0 -1" unit_id="200335"/>
		</table>
		<table>
			<unit_data _prev_pos="35038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_013" position="35038 12871 7525" rotation="0 0 0 -1" unit_id="200336"/>
		</table>
		<table>
			<unit_data _prev_pos="34038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_014" position="34038 12871 7525" rotation="0 0 0 -1" unit_id="200337"/>
		</table>
		<table>
			<unit_data _prev_pos="33038 14871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-3000 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_015" position="33038 12871 7525" rotation="0 0 0 -1" unit_id="200338"/>
		</table>
		<table>
			<unit_data _prev_pos="33038 15871 7525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-3000 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_016" position="33038 13871 7525" rotation="0 0 0 -1" unit_id="200339"/>
		</table>
		<table>
			<unit_data _prev_pos="32567.2 15961.3 7530.19" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_011" position="32567.2 16211.3 7530.19" rotation="0 0 0 -1" unit_id="200340">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="core/fonts/diesel" font_color="1 1 0" font_size="3.37" render_template="Text" text="add voicelines (waiting simulator)" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="32567.2 16111.3 7530.19" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_014" position="32567.2 16111.3 7530.19" rotation="0 0 0 -1" unit_id="200147">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="core/fonts/diesel" font_color="1 1 0" font_size="3.37" render_template="Text" text="finish making this crap" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="41275 -9900 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_128" only_exists_in_editor="true" position="41275 -9900 -25" rotation="0 0 0.707107 -0.707107" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 3900 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_026" only_exists_in_editor="true" position="30475 3900 0" rotation="0 0 0.707107 -0.707107" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 2100 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_030" only_exists_in_editor="true" position="30475 2100 0" rotation="0 0 0.707107 -0.707107" unit_id="200191"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 2100 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_031" only_exists_in_editor="true" position="30475 2100 0" rotation="0 0 1 0" unit_id="200310"/>
		</table>
		<table>
			<unit_data _prev_pos="30875 2900 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_033" only_exists_in_editor="true" position="30875 2900 0" rotation="0 0 0 -1" unit_id="200538"/>
		</table>
		<table>
			<unit_data _prev_pos="32075 2900 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_036" only_exists_in_editor="true" position="32050 2900 0" rotation="0 0 0 -1" unit_id="200541"/>
		</table>
		<table>
			<unit_data _prev_pos="30475 3900 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_027" only_exists_in_editor="true" position="30475 4300 0" rotation="0 0 0.707107 -0.707107" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="41300 -6500 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_129" only_exists_in_editor="true" position="41275 -6500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="42675 -1900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_027" only_exists_in_editor="true" position="42900 -1900 -25" rotation="0 0 1 -0" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="57750 -8306 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="doors_open" name="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_doors" name_id="tag_int_elevator_doors_006" position="57750 -8306 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="58300 -8306 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_on_ai_graph="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="doors_open" name="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_doors" name_id="tag_int_elevator_doors_007" position="58300 -8306 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="58125 -6075 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_002" position="58125 -6075 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200039"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="32675 7300 0" rotation="0 0 0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_004" only_exists_in_editor="true" position="55650 -3500 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="54875 -10725 23500" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_020" only_exists_in_editor="true" position="55275 -10725 23500" rotation="0 0 0.707107 -0.707107" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="56775 -8325 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_034" only_exists_in_editor="true" position="56875 -8325 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200156"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_005" only_exists_in_editor="true" position="57275 -6300 23500" rotation="0 0 0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_025" only_exists_in_editor="true" position="57275 -7100 23500" rotation="0 0 0 -1" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="56475 -10325 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_011" only_exists_in_editor="true" position="56875 -10325 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200162"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_012" only_exists_in_editor="true" position="57700 -7425 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200164"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="57850 -8331 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200165"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="58175 -6100 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200172"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_028" only_exists_in_editor="true" position="57675 -10725 23500" rotation="0 0 0.707107 -0.707107" unit_id="200177"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="58400 -8331 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200190"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_006" only_exists_in_editor="true" position="58850 -6300 23500" rotation="0 0 0 -1" unit_id="200194"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_002" only_exists_in_editor="true" position="58850 -7100 23500" rotation="0 0 0 -1" unit_id="200195"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_009" only_exists_in_editor="true" position="58850 -7425 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200198"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_032" only_exists_in_editor="true" position="59675 -8325 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200200"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_010" only_exists_in_editor="true" position="59675 -10325 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200201"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="-3.49691e-005 400 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="60475 -10725 23500" rotation="0 0 0.707107 -0.707107" unit_id="200202"/>
		</table>
		<table>
			<unit_data continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_64x3m" name_id="dev_nav_splitter_64x3m_001" only_exists_in_editor="true" position="62050 -3500 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200205"/>
		</table>
		<table>
			<unit_data _prev_pos="56075 -7575 23500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_026" only_exists_in_editor="true" position="56075 -7575 23500" rotation="0 0 0 -1" unit_id="200238"/>
		</table>
		<table>
			<unit_data _prev_pos="56075 -5400 23500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_027" only_exists_in_editor="true" position="56075 -5400 23500" rotation="0 0 0 -1" unit_id="200239"/>
		</table>
		<table>
			<unit_data _prev_pos="56075 -7575 23500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_028" only_exists_in_editor="true" position="60050 -7575 23500" rotation="0 0 0 -1" unit_id="200240"/>
		</table>
		<table>
			<unit_data _prev_pos="56075 -5400 23500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 2175 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_029" only_exists_in_editor="true" position="60050 -5400 23500" rotation="0 0 0 -1" unit_id="200253"/>
		</table>
		<table>
			<unit_data _prev_pos="55125 -6100 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_030" only_exists_in_editor="true" position="55225 -6100 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200254"/>
		</table>
		<table>
			<unit_data _prev_pos="55225 -6100 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_031" only_exists_in_editor="true" position="61300 -6100 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200256"/>
		</table>
		<table>
			<unit_data _prev_pos="61300 -6100 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_032" only_exists_in_editor="true" position="59800 -6100 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200257"/>
		</table>
		<table>
			<unit_data _prev_pos="59800 -6100 23500" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_033" only_exists_in_editor="true" position="57125 -6100 23500" rotation="0 0 -0.707107 -0.707107" unit_id="200260"/>
		</table>
		<table>
			<unit_data _prev_pos="56875 -10325 23500" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_013" only_exists_in_editor="true" position="57300 -10325 23500" rotation="0 0 1 -0" unit_id="200261"/>
		</table>
		<table>
			<unit_data _prev_pos="57300 -10325 23500" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_015" only_exists_in_editor="true" position="59025 -10325 23500" rotation="0 0 1 -0" unit_id="200262"/>
		</table>
		<table>
			<unit_data _prev_pos="41250 -11550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_019" only_exists_in_editor="true" position="41250 -11550 0" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="41275 -1900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="25 1650 -25" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_028" only_exists_in_editor="true" position="41275 -9900 -25" rotation="0 0 1 -0" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="42850 -11550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="25 1650 25" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_020" only_exists_in_editor="true" position="42850 -11550 0" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="42875 -9900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_030" only_exists_in_editor="true" position="42875 -9900 -25" rotation="0 0 1 -0" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="41250 -11550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_023" only_exists_in_editor="true" position="41250 -9950 0" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="42850 -11550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_024" only_exists_in_editor="true" position="42850 -9950 0" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="31750 -11475 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_050" only_exists_in_editor="true" position="31650 -11475 -25" rotation="0 0 0 -1" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="31650 -11475 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_051" only_exists_in_editor="true" position="31650 -13075 -25" rotation="0 0 0 -1" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="31650 -13075 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_052" only_exists_in_editor="true" position="31650 -13075 -25" rotation="0 0 0.707107 -0.707107" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="33250 -13075 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_053" only_exists_in_editor="true" position="33250 -13075 -25" rotation="0 0 0.707107 -0.707107" unit_id="200206"/>
		</table>
		<table>
			<unit_data _prev_pos="31650 -13075 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_054" only_exists_in_editor="true" position="34850 -13075 -25" rotation="0 0 0.707107 -0.707107" unit_id="200207"/>
		</table>
		<table>
			<unit_data _prev_pos="36450 -13075 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_055" only_exists_in_editor="true" position="36450 -13075 -25" rotation="0 0 0.707107 -0.707107" unit_id="200209"/>
		</table>
		<table>
			<unit_data _prev_pos="36450 -13075 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_056" only_exists_in_editor="true" position="38050 -13075 -25" rotation="0 0 0.707107 -0.707107" unit_id="200210"/>
		</table>
		<table>
			<unit_data _prev_pos="42875 -9900 -25" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_031" only_exists_in_editor="true" position="47500 -9900 -25" rotation="0 0 1 -0" unit_id="200213"/>
		</table>
		<table>
			<unit_data _prev_pos="42850 -11550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="25 1650 25" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_025" only_exists_in_editor="true" position="47475 -11550 0" rotation="0 0 0 -1" unit_id="200219"/>
		</table>
		<table>
			<unit_data _prev_pos="50650 -11500 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_130" only_exists_in_editor="true" position="50575 -11500 -25" rotation="0 0 0.707107 -0.707107" unit_id="200222"/>
		</table>
		<table>
			<unit_data _prev_pos="50575 -11500 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_131" only_exists_in_editor="true" position="50575 -13100 -25" rotation="0 0 0.707107 -0.707107" unit_id="200225"/>
		</table>
		<table>
			<unit_data _prev_pos="27675 -3900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_057" only_exists_in_editor="true" position="27675 -6150 -25" rotation="0 0 0 -1" unit_id="200168"/>
		</table>
		<table>
			<unit_data _prev_pos="18175 6125 -425" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_16x3m" name_id="dev_nav_splitter_16x3m_109" only_exists_in_editor="true" position="18175 6125 -450" rotation="0 0 1 -0" unit_id="200086"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
