<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="32925 4104 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_003" position="32925 4104 0" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="33100 4104 850" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_004" position="33100 4104 850" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 15650 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_001" only_exists_in_editor="true" position="38500 15650 -25" rotation="-0 0 -0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 15850 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_002" only_exists_in_editor="true" position="38500 15850 -25" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 13025 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -2625 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_003" only_exists_in_editor="true" position="38500 13025 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="39675 13625 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1175 -2025 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_004" only_exists_in_editor="true" position="39675 13625 0" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 14625 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 -1025 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_005" only_exists_in_editor="true" position="38500 14625 0" rotation="0 0 0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="36925 12350 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1575 -3300 25" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_006" only_exists_in_editor="true" position="36925 12350 0" rotation="0 0 0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="38500 11425 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -4225 25" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_007" only_exists_in_editor="true" position="38500 11425 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2425 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_008" only_exists_in_editor="true" position="-2425 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-825 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_009" only_exists_in_editor="true" position="-825 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="775 17325 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_010" only_exists_in_editor="true" position="775 10450 -25" rotation="0 0 0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-25 -1675 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_011" only_exists_in_editor="true" position="-25 -3200 -25" rotation="0 0 0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 -925 -25" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_012" only_exists_in_editor="true" position="-1625 -3200 -25" rotation="0 0 0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -2300 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -17950 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_013" only_exists_in_editor="true" position="18050 -2300 -25" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -3900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -19550 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_014" only_exists_in_editor="true" position="18050 -3900 -25" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 900 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -14750 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_015" only_exists_in_editor="true" position="18050 900 -25" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -700 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -16350 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_016" only_exists_in_editor="true" position="18050 -700 -25" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -5500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -21150 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_017" only_exists_in_editor="true" position="18050 -5500 -25" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="18050 -7100 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-20450 -22750 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_018" only_exists_in_editor="true" position="18050 -7100 -25" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="62275 -3500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_019" only_exists_in_editor="true" position="60950 -3500 -25" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="60950 -3500 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_020" only_exists_in_editor="true" position="60950 -1900 -25" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="325 -3200 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_021" only_exists_in_editor="true" position="475 -3200 -25" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="475 -3200 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_022" only_exists_in_editor="true" position="475 -2550 -25" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-1650 -3250 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_023" only_exists_in_editor="true" position="-1650 -3225 -25" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 16375 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_024" only_exists_in_editor="true" position="16325 16375 -25" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 14775 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_025" only_exists_in_editor="true" position="16325 14775 -25" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="15275 17975 -25" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m" name_id="dev_nav_blocker_16x3m_026" only_exists_in_editor="true" position="16325 17975 -25" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
